<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Float | Documentation</title>
<meta name="robots" content="noindex,nofollow,noarchive">

<!-- paths to CSS files (note these are both also referenced inside pattern-primer.js) -->
<link rel="stylesheet" href="float/css/wave.css"><!-- framework CSS compiled from LESS files -->
<link rel="stylesheet" href="docs/css/docs.css"><!-- CSS required for framework docs -->

<!-- scripts in head because bottom of page is rendered via js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="docs/js/jquery-1.7.2.min.js"><\/script>')</script>
<script src="docs/js/waypoints.min.js"></script>
<script>
$(function () {
    // add scrollbars for wide code blocks
    $("pre").each(function (elem, index) {
        var $pre = $(this),
            sourceWidth = $(".float-source").first().width(), // all source divs are the same width
            preWidth;

        $pre.wrapInner("<span></span>"); // contents() needs an element to calculate width on
        preWidth = $pre.contents().width();

        if (preWidth >= sourceWidth) {
            $pre.addClass("scroll");
        }
    });

    // stick-ify the nav bar
    $('nav').waypoint(function(event, direction) {
		$(this).toggleClass('sticky', direction === "down");
		event.stopPropagation();
	});

    // smooth scrolls between sections
	$("a[href^='#']").click(function(e) {
		e.preventDefault();
		
		var $this = $(this),
            target = this.hash,
            $target = $(target);
		
		$('body').stop().animate({
			'scrollTop': $target.offset().top
		}, 500, 'swing', function() {
			window.location.hash = target;
		});
	});
});
</script>
</head>

<body>
  <header>
    <h1>Float <span>// frontend framework</span></h1>
    <a href="https://github.com/waveaccounting/float"><span>View on GitHub →</span></a>
  </header>
