<div class="fake-th">Colour</div>
<div class="fake-th">Hex</div>
<div class="fake-th">LESS variable</div>

<!-- NOTE See corresponding hardcoded classname and colour definitions in docs.css -->
<div class="clear"><div class="fake-td"><div class="swatch swatch-black"></div>Black</div><div class="fake-td"><code>#000</code></div><div class="fake-td"><code>@black</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayDarkest"></div>Gray Darkest</div><div class="fake-td"><code>#222</code></div><div class="fake-td"><code>@grayDarkest</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayDarker"></div>Gray Darker</div><div class="fake-td"><code>#444</code></div><div class="fake-td"><code>@grayDarker</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayDark"></div>Gray Dark</div><div class="fake-td"><code>#666</code></div><div class="fake-td"><code>@grayDark</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-gray"></div>Gray</div><div class="fake-td"><code>#7b7b7b</code></div><div class="fake-td"><code>@gray</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayLight"></div>Gray Light</div><div class="fake-td"><code>#999</code></div><div class="fake-td"><code>@grayLight</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayLighter"></div>Gray Lighter</div><div class="fake-td"><code>#bbb</code></div><div class="fake-td"><code>@grayLighter</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayLightest"></div>Gray Lightest</div><div class="fake-td"><code>#ddd</code></div><div class="fake-td"><code>@grayLightest</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayBoxBackground"></div>Gray Box Background</div><div class="fake-td"><code>#e6e6e6</code></div><div class="fake-td"><code>@grayBoxBackground</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-grayBackground"></div>Gray Background</div><div class="fake-td"><code>#f4f4f4</code></div><div class="fake-td"><code>@grayBackground</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-white"></div>White</div><div class="fake-td"><code>#fff</code></div><div class="fake-td"><code>@white</code></div></div>

<div class="clear"><div class="fake-td"><div class="swatch swatch-heavyBlue"></div>Heavy Blue</div><div class="fake-td"><code>#122632</code></div><div class="fake-td"><code>@heavyBlue</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-heavyBlueDark"></div>Heavy Blue Dark</div><div class="fake-td"><code>#0d1b23</code></div><div class="fake-td"><code>@heavyBlueDark</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-heavyBlueMuted"></div>Heavy Blue Muted</div><div class="fake-td"><code>#597480</code></div><div class="fake-td"><code>@heavyBlueMuted</code></div></div>

<div class="clear"><div class="fake-td"><div class="swatch swatch-blueDark"></div>Blue Dark</div><div class="fake-td"><code>#0a4865</code></div><div class="fake-td"><code>@blueDark</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-blue"></div>Blue</div><div class="fake-td"><code>#20749c</code></div><div class="fake-td"><code>@blue</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-blueLight"></div>Blue Light</div><div class="fake-td"><code>#53a6ce</code></div><div class="fake-td"><code>@blueLight</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-blueLightest"></div>Blue Lightest</div><div class="fake-td"><code>#d4e3ea</code></div><div class="fake-td"><code>@blueLightest</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-blueLightestDark"></div>Blue Lightest Dark</div><div class="fake-td"><code>#bdd3dc</code></div><div class="fake-td"><code>@blueLightestDark</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-blueDisabled"></div>Blue Disabled</div><div class="fake-td"><code>#759bac</code></div><div class="fake-td"><code>@blueDisabled</code></div></div>

<div class="clear"><div class="fake-td"><div class="swatch swatch-tealDark"></div>Teal Dark</div><div class="fake-td"><code>#016770</code></div><div class="fake-td"><code>@tealDark</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-teal"></div>Teal</div><div class="fake-td"><code>#00929f</code></div><div class="fake-td"><code>@teal</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-tealLight"></div>Teal Light</div><div class="fake-td"><code>#72cac8</code></div><div class="fake-td"><code>@tealLight</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-tealLightest"></div>Teal Lightest</div><div class="fake-td"><code>#b5dada</code></div><div class="fake-td"><code>@tealLightest</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-red"></div>Red</div><div class="fake-td"><code>#b82418</code></div><div class="fake-td"><code>@red</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-yellow"></div>Yellow</div><div class="fake-td"><code>#d3cd00</code></div><div class="fake-td"><code>@yellow</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-green"></div>Green</div><div class="fake-td"><code>#74aa00</code></div><div class="fake-td"><code>@green</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-pink"></div>Pink</div><div class="fake-td"><code>#d33198</code></div><div class="fake-td"><code>@pink</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-purple"></div>Purple</div><div class="fake-td"><code>#8a3cdf</code></div><div class="fake-td"><code>@purple</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-orange"></div>Orange</div><div class="fake-td"><code>#da8000</code></div><div class="fake-td"><code>@orange</code></div></div>
<div class="clear"><div class="fake-td"><div class="swatch swatch-springGreen"></div>Spring Green</div><div class="fake-td"><code>#55ce2b</code></div><div class="fake-td"><code>@springGreen</code></div></div>
