<div class="row">
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
</div>
<div class="row">
    <div class="span4">4</div>
    <div class="span4">4</div>
    <div class="span4">4</div>
</div>
<div class="row">
    <div class="span4">4</div>
    <div class="span8">8</div>
</div>
<div class="row">
    <div class="span6">6</div>
    <div class="span6">6</div>
</div>
<div class="row">
    <div class="span12">12</div>
</div>
