<div class="row">
    <div class="span4">4</div>
    <div class="span4 offset4">4 offset 4</div>
</div>
<div class="row">
    <div class="span3 offset3">3 offset 3</div>
    <div class="span3 offset3">3 offset 3</div>
</div>
<div class="row">
    <div class="span8 offset4">8 offset 4</div>
</div>

<br>

<div class="row">
    <div class="span12">
        <p>Content goes here.</p>
        <div class="row">
            <div class="span4">
                Chunk 1
            </div>
            <div class="span4">
                Chunk 2
            </div>
            <div class="span4">
                Chunk 3
            </div>
        </div>
    </div>
</div>
