<i class="icon-plus-circle"></i>
<i class="icon-cross"></i>
<i class="icon-check"></i>
<i class="icon-file"></i>
<i class="icon-email"></i>
<i class="icon-arrow-right-circle"></i>
<i class="icon-print"></i>
<i class="icon-ellipsis"></i>
<i class="icon-undo"></i>
<i class="icon-gear"></i>
<i class="icon-download"></i>
<i class="icon-upload"></i>
<i class="icon-eye"></i>
<i class="icon-plus"></i>
<i class="icon-search"></i>
<i class="icon-plus-circle-green"></i>
<i class="icon-exclamation-green"></i>
<i class="icon-check-circle-green"></i>
<i class="icon-arrow-right-circle-green"></i>
<i class="icon-question-green"></i>
<i class="icon-star-circle-gray"></i>
<i class="icon-star-circle-teal"></i>
<i class="icon-cross-circle-gray"></i>
<i class="icon-cross-circle-red"></i>
<i class="icon-edit-gray"></i>
<i class="icon-edit-teal"></i>
<i class="icon-new-page-gray"></i>
<i class="icon-new-page-green"></i>
<i class="icon-tiny-cross-gray"></i>
<i class="icon-tiny-cross-red"></i>
<i class="icon-tiny-pencil-gray"></i>
<i class="icon-tiny-pencil-blue"></i>
<i class="icon-eye-gray"></i>
<i class="icon-eye-teal"></i>
<i class="icon-tiny-undo-gray"></i>
<i class="icon-tiny-undo-blue"></i>
<i class="icon-alert-cross"></i>
<i class="icon-alert-check"></i>
<i class="icon-alert-warning"></i>
<i class="icon-alert-info"></i>
<i class="icon-nav-help"></i>
<i class="icon-nav-lock"></i>
<i class="icon-nav-home"></i>
<i class="icon-email-teal"></i>
<i class="icon-paperclip"></i>
<i class="icon-person-gray"></i>
<i class="icon-group-gray"></i>
<i class="icon-star-gray"></i>
<i class="icon-bag-gray"></i>
<i class="icon-star-teal"></i>
<i class="icon-caret-yellow-down"></i>
<i class="icon-caret-yellow-up"></i>
<i class="icon-caret-teal-down"></i>
<i class="icon-caret-teal-up"></i>
