<i class="icon-large-denied"></i>
<i class="icon-large-lock"></i>
<i class="icon-large-cloud-down"></i>
<i class="icon-large-calendar"></i>
<i class="icon-large-user-edit"></i>
<i class="icon-large-chart"></i>
<i class="icon-large-cards"></i>
<i class="icon-large-cog"></i>
<i class="icon-large-upload"></i>
<i class="icon-large-accounts-list"></i>
<i class="icon-large-briefcase-edit"></i>
<i class="icon-large-briefcase-add"></i>
<i class="icon-large-address-book"></i>
<i class="icon-large-vcard-edit"></i>
<i class="icon-large-vcard-add"></i>
<i class="icon-large-box"></i>
<i class="icon-large-box-edit"></i>
<i class="icon-large-box-add"></i>
<i class="icon-large-group"></i>
<i class="icon-large-group-edit"></i>
<i class="icon-large-group-add"></i>
<i class="icon-large-taxes"></i>
<i class="icon-large-taxes-edit"></i>
<i class="icon-large-taxes-add"></i>
<i class="icon-large-transaction-edit"></i>
<i class="icon-large-transaction-add"></i>
<i class="icon-large-income"></i>
<i class="icon-large-expenses"></i>
<i class="icon-large-reports"></i>
<i class="icon-large-report"></i>
<i class="icon-large-income-edit"></i>
<i class="icon-large-expense-edit"></i>
<i class="icon-large-imported-transx"></i>
<i class="icon-large-archived-transx"></i>
<i class="icon-large-transactions"></i>
<i class="icon-large-transactions-edit"></i>
<i class="icon-large-transactions-add"></i>
<i class="icon-large-csv-import"></i>
<i class="icon-large-timesheet"></i>
<i class="icon-large-pay-stubs"></i>
<i class="icon-large-run-payroll"></i>
<i class="icon-large-transaction"></i>
<i class="icon-large-email-edit"></i>
