<table class="table table-fixed-width">
    <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Joe</td>
            <td>Schmoe</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Sally</td>
            <td class="wrappable">Ihaveanextremelylonglastnamethathasnospacesoranythinginitprobablyfromaforeigncountry</td>
        </tr>
    </tbody>
</table>
