<table class="table table-bordered table-bordered-blue table-hoverable table-striped table-sortable table-fixed-width">
    <thead>
        <tr>
            <th><a href="#" class="desc">First</a></th>
            <th><a href="#">Last</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Joe</td>
            <td>Schmoe</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Sally</td>
            <td class="wrappable">Ihaveanextremelylonglastnamethathasnospacesoranythinginitprobablyfromaforeigncountry</td>
        </tr>
    </tbody>
</table>

