<table class="table table-hoverable">
    <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Joe</td>
            <td>Schmoe</td>
        </tr>
        <tr class="no-hoverable">
            <td colspan="2">
                This row content should not have the <code>table-hoverable</code> class applied because it has the class <code>no-hoverable</code>.
            </td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Smith</td>
        </tr>
    </tbody>
</table>
