<table class="table table-bordered table-gray">
    <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Joe</td>
            <td>Schmoe</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Smith</td>
        </tr>
    </tbody>
</table>
<br>
<table class="table table-bordered table-blue">
    <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Joe</td>
            <td>Schmoe</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Smith</td>
        </tr>
    </tbody>
</table>
