{{#if field.errors}}
<div class="error field_error">
  {{ field.errors|join:"<br />" }}
</div>
{{/if}}

<label for="{{ field.auto_id }}">
    {% if html_label %}{{ field.label|safe }}{% else %}{{ field.label}}{% endif %}
    {% if field.field.required %}<span class="required">*</span>{% endif %}
</label>

{{ field }}

{% if field.help_text %}
    <span class="help_text">{{ field.help_text|safe }}</span>
{% endif %}

{% if field.field.widget.attrs.readonly %}
  {% with title=field.field.widget.attrs.title %}
  <div class="{% if title %}js-tooltip-top {% endif %}ui-disabled-overlay" title="{{ title }}"></div>
  {% endwith %}
{% endif %}
