<!DOCTYPE html>
  <head>
    <meta charset="utf-8"/>
    <title>Float.js Example</title>
    <link rel="stylesheet" href="../dist/css/wave.css"/>
  </head>
  <body>
    <div id="AppContainer">
      <div role="main" id="MainContent"></div>
    </div>

    <script src="../float/js/components/requirejs/require.js"></script>
    <script src="../dist/js/float.js"></script>

    <script>
      'use strict';

      (function (Float) {
        var Facade = Float.Facade;
        var _ = Facade._;
        var $ = Facade.$;
        var mvc = Facade.mvc;

        var tmpl = '<h1>{{ title }}</h1><p>{{ text }}</p>';

        var HelloWorldView = mvc.View.extend({
          render: function () {
            this.$el.append(this.toHTML({
              title: 'Hello World!',
              text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            }));
            return this;
          }
        });
        HelloWorldView.template(tmpl);

        var App = mvc.App;
        _.extend(App.prototype, {
          view: HelloWorldView
        });

        var app = window.App = new App;
        
        app.start({
          el: $('#MainContent')
        });
      }(window.Float));
    </script>
  </body>
</html>
