<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Float</title>
    <link rel="stylesheet" href="../../dist/wave.css">
  </head>

  <body>

    <div id="AppContainer" class="with-sidebar">
      <div id="AppNav">
        <ul id="AppTabs">
          <li class="active"><a href="#">Tab one</a></li>
          <li><a href="#">Tab two</a></li>
          <li class="last-tab dropdown with-inline-dropdown">
              <a href="#">Tab three</a>
              <a href="#" class="btn js-tooltip js-dropdown-toggle dropdown-toggle" title="Quick jump"><b class="caret"></b></a>
              <ul class="dropdown-menu pull-right">
                  <li><a href="#">Thing two</a></li>
              </ul>
          </li>
          <li class="settings-menu dropdown">
              <a href="#" class="js-tooltip js-dropdown-toggle" title="Foo app settings"><i class="icon-nav-settings"></i></a>
              <ul class="dropdown-menu pull-right">
                  <li><a href="#">Primary one</a></li>
                  <li><a href="#">Primary another</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Secondary</a></li>
                  <li><a href="#">Secondary two</a></li>
                  <li><a href="#">Tertiary ok</a></li>
              </ul>
          </li>
        </ul>
      </div>

      <div id="AppContent">
        <div id="MainContent">
          Main Content
        </div>
        <div id="Sidebar">
          Sidebar
        </div>
      </div>

      <div id="Footer">
        <a href="#">Support</a> •
        <a href="#">Privacy</a> •
        <a href="#">Terms</a> •
        <a href="#">Contact</a> |
        Copyright © 2012 Wave Accounting, Inc. All rights reserved.
      </div>
    </div>

    <div id="Fader"></div>

    <div id="Nav">
      <ul class="unstyled">
        <li><a href="#"><i class="icon-nav-dashboard"></i> <span>Dashboard</span></a></li>
        <li><a href="#"><i class="icon-nav-transactions"></i> <span>Transactions</span></a></li>
        <li><a href="#"><i class="icon-nav-invoicing"></i> <span>Invoices</span></a></li>
        <li class="active"><a href="#"><i class="icon-nav-reports"></i> <span>Reports</span></a></li>
        <li><a href="#"><i class="icon-nav-payroll"></i> <span>Payroll</span></a></li>
        <li><a href="#"><i class="icon-nav-bills"></i> <span>Bills</span></a></li>
        <li><a href="#"><i class="icon-nav-receipts"></i> <span>Receipts</span></a></li>
        <li><a href="#"><i class="icon-nav-contacts"></i> <span>Contacts</span></a></li>
        <li><a href="#"><i class="icon-nav-advanced"></i> <span>Advanced</span></a></li>
        <li><a href="#"><i class="icon-nav-investments"></i> <span>Investments</span></a></li>
        <li><a href="#"><i class="icon-nav-accounting"></i> <span>Accounting</span></a></li>
      </ul>
    </div>

    <div id="TopBar">
      <div id="CurrentBusiness" class="dropdown">
        <a class="business-name js-dropdown-toggle">
          <img src="../images/new/wave.png" class="logo"/>
          Sally's Flower Shoppe
          <b class="caret"></b>
        </a>
        <div class="dropdown-menu titled-dropdown-menu business-menu">
          <div class="dropdown-title">
            <h4>Switch active business</h4> 
            <button type="button" class="close">×</button>
          </div>
          <div class="dropdown-content">
            <ul class="unstyled">
              <li class="current"><div>Sally's Flower Shoppe</div></li>
              <li><a href="#"><span>Joe's Garage</span></a></li>
              <li><a href="#"><span>Personal <span class="personal-email">dlimeb@gmail.com</span></span></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="UserButtons">
        <div class="btn-toolbar">
          <div class="btn-group dropdown nudge-right">
            <a class="js-tooltip btn btn-dark" data-placement="bottom" data-original-title="Support" data-toggle="modal" data-target="#Support"><i class="icon-nav-support"></i></a>
            <a class="js-tooltip btn btn-dark" data-placement="bottom" data-original-title="Business savings"><i class="icon-nav-savings"></i></a>
            <a class="btn btn-dark js-tooltip js-dropdown-toggle" data-placement="bottom" data-original-title="Notifications" href="#"><i class="icon-nav-notifications"></i><span class="counter-badge">2</span></a>
            <div class="dropdown-menu titled-dropdown-menu notifications-menu align-left pull-right">
              <div class="dropdown-title">
                <h4>Notifications</h4>
                <button type="button" class="close">×</button>
              </div>
              <div id="Notifications" class="dropdown-content">
                <div class="notification notification-unread">
                  <div class="notification-wrapper">
                    <div class="notification-message">
                      We could not log in to your <strong>Foo Bank</strong> account. Double-check your credentials on the <a href="#">Whatever page</a>.
                    </div>
                    <div class="notification-metadata">
                      Oct 23 • Transactions
                    </div>
                  </div>
                </div>
                <div class="notification notification-unread notification-warning">
                  <div class="notification-wrapper">
                    <div class="notification-message">
                      We could not log in to your <strong>Foo Bank</strong> account. Double-check your credentials on the <a href="#">Whatever page</a>.
                    </div>
                    <div class="notification-metadata">
                      Oct 23 • Transactions
                    </div>
                  </div>
                </div>
                <div class="notification notification-read">
                  <div class="notification-wrapper">
                    <div class="notification-message">
                      We could not log in to your <strong>Foo Bank</strong> account. Double-check your credentials on the <a href="#">Whatever page</a>.
                    </div>
                    <div class="notification-metadata">
                      Oct 23 • Transactions
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="btn-group dropdown">
            <a class="btn btn-slate js-dropdown-toggle account-menu-toggle" data-toggle="dropdown" href="#">Account <b class="caret"></b></a>
            <ul class="dropdown-menu account-menu align-left pull-right">
              <li><a href="#">Your profile</a></li>
              <li class="divider"></li>
              <li><a href="#">Third party apps</a></li>
              <li><a href="#">Connect your bank account</a></li>
              <li class="divider"></li>
              <!--<li><a href="#">Support...</a></li>-->
              <li><a href="#">Refer a friend...</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
