* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  line-height:1;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}

header {
  position: relative;
  background: #142834;
  padding: 15px 60px;
  background-color: #122632;
  background-image: linear-gradient(top, #233540, #122632);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #233540, #122632),color-stop(1, #122632));
  background-image: -webkit-linear-gradient(#233540, #122632, #122632);
  background-image: -moz-linear-gradient(top, #233540, #122632, #122632);
  background-image: -ms-linear-gradient(top, #233540, #122632 0%, #122632 100%);
}

header h1 {
  font-size: 36px;
  font-weight: normal;
  color: #fff;
  background: url(../images/logo-wave.png) no-repeat left 5px;
  padding-left: 40px;
  line-height: 1;
}

header h1 span {
  font-size: 12px;
  font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
  color: #3b576a;
}

header a {
  position: absolute;
  bottom: 0;
  right: 120px;
  background: #169ea6 url(../images/octocat.png) no-repeat 2px 3px;
  width: 30px;
  height: 23px;
  border-radius: 4px 4px 0 0;
  line-height: 1.5;
  text-decoration: none;
}
header a:hover {
  background-position: 2px bottom;
  height: 25px;
  width: 145px;
  padding-left: 35px;
}
header a span {
  display: none;
  color: #6fc0c5;
  font-size: 12px;
  font-weight: normal;
}
header a:hover span {
  display: inline;
}

nav {
  background: #d4e3ea;
  padding: 15px 60px;
  margin-bottom: 30px;
  box-shadow: inset 0 -3px 3px 0 rgba(0,0,0,0.1);
  border-top: 1px solid #fff;
  position: relative;
  opacity: 1;
}
nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  opacity: 0.95;
}

nav ul {
  list-style: none;
  margin: 0;
}
nav li {
  display: inline;
  padding: 0 20px 0 0;
  line-height: 1;
}

nav a {
  color: #444;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 1px 1px 1px white;
}
nav a:hover {
  color: #000;
}

section {
  padding: 70px 60px 20px;
}
section h1 {
  font-weight: bold;
  font-size: 28px;
  color: #313131;
  line-height: 1;
  margin-bottom: 10px;
}

p.float-text {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.float-pattern {
  padding-bottom: 20px;
}
.float-pattern:before,
.float-pattern:after {
    content:"";
    display:table;
}
.float-pattern:after {
    clear:both;
}

.float-pattern h2 {
  font-weight: bold;
  font-size: 18px;
  color: #0a4865;
  padding: 10px 0 5px;
  margin: 0;
  line-height: 1;
}

.float-display {
  width: 46%;
  padding: 10px;
  float: left;
  background: #fff;
  border-radius: 4px;
}
.float-source {
  float: right;
  width: 46%;
}

.float-source:before {
  content:"";
  background: url(../images/chevron-right.png) no-repeat 42% 5px;
  width: 16%;
  height: 35px;
  float: left;
  position: relative;
  top: 0;
  left: -16%;
  min-width: 28px;
  margin-right: -16%;
}

pre,
code {
  font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
  font-size: 13px;
  line-height: 18px;
}
code {
  color: #00929f;
}
pre {
  border-radius: 4px;
  padding: 10px;
  background: #222;
  color: #ddd;
  margin: 0;
}
pre.scroll {
  overflow-x: scroll;
}

hr {
    display:block;
    height:0;
    border:0;   
    border-top:1px solid #ddd;
    border-bottom:1px solid #fff;
    margin:1em 0;
    padding:0;
}

footer {
    background: #142834;
    padding: 50px 0;
    margin-top: 80px;
    border-top: 10px solid #2aa4af;
}
footer:before {
    content: "";
    background: url(../images/pig.png) no-repeat right top;
    width: 160px;
    height: 185px;
    float: right;
    position: relative;
    top: -150px;
    right: 60px;
    margin-bottom: -150px;
}

/* DOCS OVERRIDES
 * Customize some of the dynamically sections with special needs
 * -------------------------------------------------------------*/

/* accurate display of grid system */
#grid .float-display {
  width: 940px;
  display: block;
  padding: 0;
  margin-bottom: 20px;
}
#grid [class*="span"] {
  background: #ddd;
  text-align: center;
  margin-bottom: 10px;
}

/* colour definitions */
.fake-th,
.fake-td {
  float: left;
  width: 190px;
  padding: 5px;
  line-height: 18px;
}
.fake-th {
  font-weight: bold;
  border-bottom: 1px solid #c0c0c0;
}
.fake-td {
  border-bottom: 1px solid #ddd;
}
#colour .float-source,
#colour .float-source:before {
  display: none;
}

.swatch {
  height: 18px;
  width: 18px;
  float: left;
  margin-right: 10px;
}

/* NOTE This is not so hot, because these colours are now defined here as well as in variables.less, and these classnames are written manually in the colour.html pattern. But there are no actual classes in Float to use these colours (they are definitions only) so there is no programmatic way to display them in the docs like the other components. */
.swatch-black { background: #000;}
.swatch-grayDarkest { background: #222;}
.swatch-grayDarker { background: #444;}
.swatch-grayDark { background: #666;}
.swatch-gray { background: #7b7b7b;}
.swatch-grayLight { background: #999;}
.swatch-grayLighter { background: #bbb;}
.swatch-grayLightest { background: #ddd;}
.swatch-grayBoxBackground { background: #e6e6e6;}
.swatch-grayBackground { background: #f4f4f4;}
.swatch-white { background: #fff;}

.swatch-heavyBlue { background: #122632;}
.swatch-heavyBlueDark { background: #0D1B23;}
.swatch-heavyBlueMuted { background: #597480;}

.swatch-blueDark { background: #0a4865;}
.swatch-blue { background: #20749c;}
.swatch-blueLight { background: #53a6ce;}
.swatch-blueLightest { background: #d4e3ea;}
.swatch-blueLightestDark { background: #bdd3dc;}
.swatch-blueDisabled { background: #759bac;}

.swatch-tealDark { background: #016770;}
.swatch-teal { background: #00929f;}
.swatch-tealLight { background: #72cac8;}
.swatch-tealLightest { background: #b5dada;}

.swatch-red { background: #b82418;}
.swatch-yellow { background: #d3cd00;}
.swatch-green { background: #74aa00;}
.swatch-pink { background: #d33198;}
.swatch-purple { background: #8a3cdf;}
.swatch-orange { background: #da8000;}
.swatch-springGreen { background: #55ce2b;}
