// ALERT STYLES
// ------------

// Base alert styles
// -----------------

.dashboard-alert,
.alert {
  padding: 8px 30px;
  margin-bottom: @baseLineHeight;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  background-color: @warningBackground;
  border: 1px solid @warningBorder;
  text-align: left;
  .border-radius(4px);
  position: relative;
}
.dashboard-alert,
.alert,
.alert-heading {
  color: @warningText;
  font-size: @baseFontSize - 1;
  line-height: 18px;
  text-transform: none;
}
.dashboard-alert:before,
.alert:before {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url(../images/sprite-icons.png);
  background-position: -56px -84px;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
}


// Alternate styles
// ----------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;
}
.alert-success,
.alert-success .alert-heading {
  color: @successTextDark;
}
.alert.alert-success:before {
  background-position: -28px -84px;
}

.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
}
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading {
  color: @errorText;
}
.alert.alert-danger:before,
.alert.alert-error:before {
  background-position: 0 -84px;
}

.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
}
.alert-info,
.alert-info .alert-heading {
  color: @infoText;
}
.alert.alert-info:before {
  background-position: -84px -84px;
}

.dashboard-alert {
  background-color: #f1dea3;
  border: none;
  text-shadow: none;
  color: @textColor;
  margin-bottom: 10px;
}
// Block alerts
// ------------

.alert-block {
  padding-top: 10px;
  padding-bottom: 10px;
}
.alert.alert-block:before {
  top: 11px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}


// Misc tweaks
// -----------
.alert-error ul { // form validation error list inside alert box
  margin-bottom: 0;
}
