// BOX STYLES
// Various containers in use throughout the site
// ---------------------------------------------

.box {
  .clearfix();
  .border-radius();
  border: 10px solid #f9f9f9;

  &.box-gray {
    background-color: @grayBoxBackground;
    border: 1px solid #e3e3e3;

    .box-header {
      background: darken(@grayLightest, 8%);
      .box-shadow(inset 0px 0px 4px @grayLighter);
      font-weight: bold;
    }
  }

  &.box-blue {
    background-color: @blueLightest;
    border: 1px solid #d8dce0;

    .box-footer {
      background-color: @blueLightestDark;
      .box-shadow(inset 0px 0px 4px @grayLighter);
      .border-radius(0 0 4px 4px);
      border-top: 1px solid lighten(@blueLightest, 3%);
      font-size: @baseFontSize - 2;
    }
  }

  &.box-yellow {
    background-color: @warningBackground;
    .box-shadow(inset 0px 0px 4px @grayLighter);
  }

  &.box-notice {
    background: url(../images/bg-box-bignotice.png) repeat 0px 0px;
    padding: 10px;
    border: none;
  }
}

.box-header {
  .border-radius(3px 3px 0 0);
  /*background: #dadada;*/
  /*font-weight: bold;*/
  position: relative;
}

.box-header,
.box-footer {
  .clearfix();
  padding: 7px 15px;
}

.box-content {
  .clearfix();
  padding: 10px;
  position: relative;
}


/* ---------- MODAL WINDOWS ---------- */
.ui-dialog {
    .border-radius();
}

.ui-dialog-content {
    text-align: left;
}
.ui-dialog-content .form-item {
    clear: both;
}
div#dialog form#sendform input#id_email {
    width: 250px;
}
