// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  font-size: @baseFontSize - 1;
  line-height: @baseLineHeight;
  color: @grayDarker;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  #gradient > .vertical-three-colors(#ececec, #ececec, 25%, darken(#ececec, 5%));
  border: 1px solid #ccc;
  border-bottom-color: #aaa;
  .border-radius(4px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  cursor: pointer;
  font-weight: bold;
	vertical-align: baseline;
}

// Hover state
.btn:hover {
  color: @grayDarker;
  text-decoration: none;
  background-color: darken(#ececec, 5%);
  background-position: 0 -10px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active {
  background-image: none;
  @shadow: inset 0 1px 1px rgba(0,0,0,0.2);
  .box-shadow(@shadow);
  background-color: darken(#ececec, 10%);
  background-color: darken(#ececec, 15%) e("\9");
  color: rgba(0,0,0,.6);
  outline: 0;
}

// Disabled state
.btn.disabled,
.btn.disabled:hover,
.btn[disabled] {
  color: #aaa;
  cursor: default;
  background-image: none;
  background-color: #e3e3e3;
  border: 1px solid #e3e3e3;
  .box-shadow(none);
  text-shadow: none;
}
  .form-actions .btn.disabled,
  .form-actions .btn.disabled:hover,
  .form-actions .btn[disabled] {
    color: @gray;
    background-color: darken(#e3e3e3, 5%);
    border: 1px solid darken(#e3e3e3, 5%);
  }
  .box-blue .form-actions .btn.disabled,
  .box-blue .form-actions .btn.disabled:hover,
  .box-blue .form-actions .btn[disabled] {
    color: @gray;
    background-color: darken(@blueLightestDark, 10%);
    border: 1px solid darken(@blueLightestDark, 10%);
  }

.btn.disabled i,
.btn[disabled] i {
  .opacity(30);
}

// Icon
.btn i {
  margin-top: 2px;
  margin-right: 2px;
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 10px;
  font-size: 15px;
  .border-radius(6px);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 2px;
}

// Small
.btn-small {
  padding: 4px;
  font-size: 13px;
}

// Mini
.btn-mini {
  padding: 0 2px 0 1px;
  font-size: 11px;
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"],
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: 0;
}




// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  color: @white;
}
// Provide *some* extra contrast for those who can get it
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
// Warning appears are orange
.btn-warning {
  .buttonBackground(lighten(@orange, 10%), @orange);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(lighten(#b9271c, 10%), #b9271c);
}
// Success appears as green
.btn-success {
  .buttonBackground(lighten(#7db507, 8%), #7db507);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(lighten(#389aca, 15%), #389aca);
}

// Dark buttons in top nav bar
.btn-dark {
  .buttonBackground(lighten(@heavyBlueDark, 7%), @heavyBlueDark);
  border: 1px solid #10171a;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(255,255,255,0.1);
  .box-shadow(@shadow);
  padding: 4px 5px 4px;

  i {
    margin-top: 1px;
    opacity: 0.6;
  }

  &:hover {
    i {
      opacity: 1;
    }
  }
}

// Account menu button
.btn-slate {
  #font > .sans-serif-semibold(@baseFontSize - 1);
  .buttonBackground(lighten(@slate, 5%), @slate);
  border: 1px solid #172126;
  text-shadow: 0px -1px 0px #000;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(255,255,255,0.1);
  .box-shadow(@shadow);
  color: #ddd;

  &:hover, &:active, &.active {
    #gradient > .vertical(lighten(@slate, 11%), lighten(@slate, 6%));
    background-position: 0 0;
    color: @white;
  }

  .caret {
    opacity: 1;
    border-top-color: @teal;
  }
}

// Red counter badge. Can comfortably expand to lots of digits. Needs a parent with position: relative.
.counter-badge {
  position: absolute;
  top: -4px;
  right: -5px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  color: @white;
  background: #f11;
  border: 1px solid darken(#d00, 30%);
  padding: 2px 4px 1px;
  .border-radius(60px);
  text-shadow: 0px -1px 0px #555;
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {
  &::-moz-focus-inner {
  padding: 0;
    border: 0;
  }
}


// Pseudo-buttons
// -------------------------
// Not actual buttons, but for button-like elements

// Use when applying pseudo button classes to a <button> element and/or when using the .btn class, to override some styling
.btn-pseudo {
  border: 0;
  .box-shadow(none);
}

// Text buttons are actually just regular text links with an icon beside them,
// but we want to specify the typography rather than simply inheriting from
// a parent
.btn-text {
  #font > .sans-serif(11px, bold, 16px);
  display: inline-block;

}

// Show/hide links for toggling eg additional info
&.btn-toggle {
  padding: 2px 20px 2px 10px;
  background-repeat: no-repeat;
  background-position: right center;
  background-image: url(../images/new/icon-toggle-small.png);
  .border-radius(20px);
}

// Flat buttons. Can be standalone, but used primarily as helper class for other pseudo-buttons
.btn-flat {
  background-color: @blueLightestDark;
  .border-radius();

  &:hover {
    background: darken(@blueLightestDark, 5%);
  }
}


// Link buttons
// -------------
// Link buttons should be used when you want to style a button element to look like
// a regular text link.
// via: http://www.456bereastreet.com/archive/201110/styling_button_elements_to_look_like_links
.btn-link {
  overflow: visible; /* Shrinkwrap the text in IE7- */
  margin: 0;
  padding: 0;
  border: 0;
  color: @linkColor;
  background: transparent;
  font: inherit; /* Inherit font settings (doesn’t work in IE7-) */
  font-weight: bold;
  line-height: normal; /* Override line-height to avoid spacing issues */
  text-decoration: none;
  cursor: pointer; /* Buttons don’t make the cursor change in all browsers */
  -moz-user-select: text; /* Make button text selectable in Gecko */

  /* Make sure keyboard users get visual feedback */
  &:hover,
  &:focus {
      color: @linkColorHover;
  }

  /* Remove mystery padding in Gecko browsers.
   * See https://bugzilla.mozilla.org/show_bug.cgi?id=140562
   */
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}



// Button wrappers
// --------------------------------------------------
// Not required, but gives a nice border around buttons to make them stand out (actual border property is in use)
.button-wrapper {
  padding: 5px;
  display: inline-block;
  .border-radius(5px);
  background: #ebebeb; // default is assumed to be on the very light grey bg of MainContent
}
.form-actions .button-wrapper {
  background: #e3e3e3;
}
.box-blue .form-actions .button-wrapper {
  background: darken(@blueLightestDark, 4%);
}
