// DROPDOWN MENUS
// --------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropdown {
  position: relative;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}
// Dropdown arrow/caret
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  text-indent: -99999px;
  vertical-align: top;
  border-left:  4px solid transparent;
  border-right: 4px solid transparent;
  border-top:   6px solid @black;
  .opacity(30);
  content: "\2193";
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown:hover .caret,
.open.dropdown .caret {
  .opacity(100);
}
.open.dropdown .caret {
  border-top: 0;
  border-bottom: 6px solid @black;
}
// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 0;
  z-index: @zindexDropdown;
  float: left;
  display: none; // none by default, but block on "open" of the menu
  min-width: 150px;
  max-width: 300px;
  padding: 4px 0;
  margin: 0; // override default ul
  list-style: none;
  background-color: @white;
  .border-radius();
  .box-shadow(0px 0px 4px rgba(0, 0, 0, 0.4));
  .background-clip(padding);

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Allow for dropdowns to go bottom up (aka, dropup-menu)
  &.bottom-up {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    height: 1px;
    margin: 5px 1px;
    overflow: hidden;
    background-color: #eee;
    border-bottom: 1px solid @white;
  }

  // Links within the dropdown menu
  a {
    display: block;
    padding: 6px 10px;
    line-height: 16px;
    clear: both;
    white-space: nowrap;
    .border-radius(3px);
    color: @linkColor;
    #font > .sans-serif-semibold(@baseFontSize - 2, normal, @baseFontSize - 2);
    .overflow-ellipsis();

    &:hover {
      color: @grayDarker;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    }
  }
}

// Hover state
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  text-decoration: none;
  background-color: rgba(133, 200, 233, 0.6);
}

// Open state for the dropdown
.dropdown.open {
  .dropdown-toggle {
    background: #ddd;
    .border-radius(4px 4px 0 0);
  }
  .dropdown-menu {
    display: block;
    padding: 5px;
  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
