// Forms.less
// Base styles for various input types, form layouts, and states
// -------------------------------------------------------------


// GENERAL STYLES
// --------------

.box form {
  padding-top: 15px;
}

fieldset {
  padding: 5px 10px;
  margin: 0;
  border: 0;

  .form-item {
    margin: 0 -10px;
  }
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  font-size: @baseFontSize + 1;
  color: @grayDarker;
  border: 0;
  font-weight: bold;
}

// Set font for forms
label,
input,
button,
select,
textarea {
  #font > .sans-serif(@baseFontSize,normal,@baseLineHeight);
}

// Identify controls by their labels
label {
  /*display: block;*/
  /*margin-bottom: 5px;*/
  /*color: @textColorBlue;*/
  color: lighten(#3d4f59, 6%);
  #font > .sans-serif(@baseFontSize - 2, bold, @baseFontSize);
}

  // TODO should not need these overrides; set form layout instead
  #SalesTaxOptionContainer label,
  #id_employees_option_container>div>label,
  #InterestedInWavePayrollContainer label {
      display: inline;
  }

// Required asterisk. This can be implemented in one of two ways: one, add <span class="required">*</span> after the input, or two, add a class of "required" to a parent element.
span.required,
.required > label:after {
  color: #d00;
  font-size: 10px;
  font-weight: bold;
  vertical-align: top;
  margin-right: -8px;
}
.required > label:after {
  content: "*";
}

// Inputs, Textareas, Selects
input,
textarea,
.chzn-choices,
.uneditable-input {
  display: inline-block;
  width: 210px;
  height: @baseLineHeight;
  padding: 4px;
  margin-bottom: 3px;
  font-size: @baseFontSize - 2;
  line-height: @baseLineHeight;
  color: @grayDarkest;
  border: 1px solid #bbb;
  .border-radius();
  .box-shadow(inset 0 1px 3px rgba(0,0,0,.13), 0px 1px 0px rgba(255,255,255,0.5));
  @transition: border linear .2s, box-shadow linear .2s;
  .transition(@transition);
}
.uneditable-textarea {
  width: auto;
  height: auto;
}

// Text input specifically for search
input[type="text"].search-query {
  .border-radius(20px);
  padding-left: 30px;
  padding-right: 15px;
  background: #fff url(../images/icon-magnifier.png) no-repeat 5px 7px;

  &.input-xxlarge {
    .border-radius(40px);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    font-size: @baseFontSize + 1;
    background-position: 8px 12px;
  }
}

// Inputs within a label
label input,
label textarea,
label select {
  display: block;
}

// Mini reset for unique input types
input[type="image"],
input[type="checkbox"],
input[type="radio"] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 7px 0 0;
  line-height: normal;
  border: 0;
  cursor: pointer;
  .border-radius(0);
  .box-shadow(none);
}

// Reset the file input to browser defaults
input[type="file"] {
  padding: initial;
  line-height: initial;
  border: initial;
  background-color: @white;
  background-color: initial;
  .box-shadow(none);
  margin-top: -5px;
}

// Gets rid of ugly spinner for <input type=number> in webkit.
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

// Help out input buttons
input[type="button"],
input[type="reset"],
input[type="submit"] {
  width: auto;
  height: auto;
}

// Input with a date class (datepicker attached)
input.date {
  width: 90px; // same as input-small
}

// Align non-inputs (eg plain text) in a form with label
.align-with-label {
  display: inline-block;
  margin-top: 2px;
}

select {
  height: 24px;
  line-height: 28px;
  width: 220px; // default input width + 10px of padding that doesn't get applied
  /*background-color: @white;*/
  color: @textColor;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Remove shadow from image inputs
input[type="image"] {
  .box-shadow(none);
}

// Make textarea height behave
textarea {
  height: 100px;
  width: 400px;
}

// Hidden inputs
input[type="hidden"] {
  display: none;
}


// EDITABLE INPUTS
// ---------------
// Appear as regular text, but editing icon appears on hover, and actual field is exposed on click
.editable-readonly {
  position: relative;
  border: 1px solid transparent;
  padding: 6px 6px 5px;
  margin-top: -5px;
  margin-left: -6px;

  i {
    display: none;
  }
  &:hover {
    border: 1px dashed rgba(193, 205, 214, 0.45);
    i {
      display: inline-block;
    }
  }
}

.editable-placeholder {
  font-size: 13px;
  color: #999;
}


// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
/*.radio,*/
/*.checkbox {*/
  /*padding-left: 18px;*/
/*}*/
/*.radio input[type="radio"],*/
/*.checkbox input[type="checkbox"] {*/
  /*float: left;*/
  /*margin-left: -18px;*/
/*}*/

// Move the options list down to align with labels
/*.controls > .radio:first-child,*/
/*.controls > .checkbox:first-child {*/
  /*padding-top: 5px; // has to be padding because margin collaspes*/
/*}*/

// Radios and checkboxes on same line
/*.radio.inline,*/
/*.checkbox.inline {*/
  /*display: inline-block;*/
  /*margin-bottom: 0;*/
  /*vertical-align: middle;*/
/*}*/
/*.radio.inline + .radio.inline,*/
/*.checkbox.inline + .checkbox.inline {*/
  /*margin-left: 10px; // space out consecutive inline controls*/
/*}*/
// But don't forget to remove their padding on first-child
/*.controls > .radio.inline:first-child,*/
/*.controls > .checkbox.inline:first-child {*/
  /*padding-top: 0;*/
/*}*/

// Fix alignment for radios and checkboxes on same line inside .controls
.controls > input[type="checkbox"],
.controls > input[type="radio"] {
  /*margin-top: 1px;*/
  margin-top: -2px;
  margin-right: 4px;
}

.controls > label {
  display: inline;
}


// FOCUS STATE
// -----------

input:focus,
textarea:focus {
  border-color: rgba(82,168,236,.8);
  @shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 8px rgba(82,168,236,.6);
  .box-shadow(@shadow);
  outline: 0;
  outline: thin dotted \9; /* IE6-8 */
}
input[type="file"]:focus,
input[type="checkbox"]:focus,
select:focus {
  .box-shadow(none); // override for file inputs
  .tab-focus();
}


// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
textarea[disabled],
select[disabled],
select[readonly],
input[readonly],
textarea[readonly] {
  /*background-color: #f5f5f5;*/
  /*border-color: #ddd;*/
  cursor: not-allowed;
}

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    .box-shadow(0 0 6px lighten(#ee5f5b, 20%));
  }
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  display: block;
  background-color: @white;
  border-color: #eee;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
  cursor: not-allowed;
}

// Placeholder text gets special styles; can't be bundled together though for some reason
.placeholder(@grayLight);


.is-disabled {
  cursor: default !important;
  background: none;
  .opacity(40);

  .required > label:after,
  span.required {
    display: none;
  }

  .controls {
    span {
      margin-top: 2px;
      display: inline-block;
    }
  }
}

.is-disabled-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  // IE8/9 needs a background colour, or else clicks/hovers still work
  background: @white;
  .opacity(1);
}

// INPUT SIZES
// -----------

// General classes for quick sizes
.input-tiny       { width: 30px; }
.input-mini       { width: 60px; }
.input-small      { width: 90px; }
/*.input-small { width: 30px; } // TODO cf invoicing*/
.input-medium     { width: 150px; }
.input-large      { width: 210px; }
.input-xlarge     { width: 400px; }
.input-xxlarge    { width: 530px; }




// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-prepend,
.input-append {
  margin-bottom: 5px;
  .clearfix(); // Clear the float to prevent wrapping
  input,
  .uneditable-input {
    .border-radius(0 3px 3px 0);
    &:focus {
      position: relative;
      z-index: 2;
    }
  }
  .uneditable-input {
    border-left-color: #ccc;
  }
  .add-on {
    float: left;
    display: block;
    width: auto;
    min-width: 16px;
    height: @baseLineHeight;
    margin-right: -1px;
    padding: 4px 5px;
    font-weight: normal;
    line-height: @baseLineHeight;
    color: @grayLight;
    text-align: center;
    text-shadow: 0 1px 0 @white;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    .border-radius(3px 0 0 3px);
  }
  .active {
    background-color: lighten(@green, 30);
    border-color: @green;
  }
}
.input-append {
  input,
  .uneditable-input {
    float: left;
    .border-radius(3px 0 0 3px);
  }
  .uneditable-input {
    border-right-color: #ccc;
  }
  .add-on {
    margin-right: 0;
    margin-left: -1px;
    .border-radius(0 3px 3px 0);
  }
}



// HELP TEXT
// ---------

.help-text() {
  color: @grayLighter;
  #font > .sans-serif(11px, normal, 14px);
}

.help-block {
  .help-text();
  display: block;
  clear: both;
}

.help-inline {
  .help-text();
  display: inline-block;
  margin-bottom: 9px;
  vertical-align: middle;
  padding-left: 5px;
}

.box-blue .help-block,
.box-blue .help-inline {
  color: @textColorBlue;
}



// FORM ACTIONS
// ------------

.form-actions {
  padding: 15px;
  margin: 10px -15px -15px; // suck edges out so they butt up against the container (by default, the MainContent area)
  text-align: center;
  background-color: #eee;
  border-top: 1px solid #ddd;
  .border-radius(0 0 4px 4px);
}
.box .form-actions { // inside a box, it's only 10px to the edge
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
}
.box-blue .form-actions {
  background-color: @blueLightestDark;
  border-top: 1px solid #d8dce0;
}

.canceler {
  color: #777;
  font-style: italic;
  font-size: 12px;
  line-height: 27px;
  padding-left: 5px;
}
.canceler a {
  font-style: normal;
  padding-left: 2px;
}



// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-inline,
.form-vertical,
.form-horizontal {
  input,
  textarea,
  select,
  .help-inline,
  .uneditable-input {
    display: inline-block;
  }
}
// Make the prepend and append add-on vertical-align: middle;
.input-prepend .add-on,
.input-prepend .add-on {
  vertical-align: middle;
}

// Margin to space out fieldsets
.control-group {
  margin-bottom: @baseLineHeight / 2;
}

.controls {
  position: relative;
}

// Horizontal-specific styles
// --------------------------
// Horizontal forms have the label and form element on the same line
.form-horizontal {
  // Legend collapses margin, so we're relegated to padding
  legend + .control-group {
    margin-top: @baseLineHeight;
    -webkit-margin-top-collapse: separate;
  }
  // Increase spacing between groups
  .control-group {
    margin-bottom: @baseLineHeight;
    .clearfix();
  }
  // Float the labels left
  .control-group > label {
    display: block;
    float: left;
    width: 180px;
    padding-top: 6px;
    text-align: right;
  }
  .control-group-small > label {
      width: 80px;
  }
  // Move over all input controls and content
  .controls {
    margin-left: 200px;
  }
  .control-group-small .controls {
      margin-left: 100px;
  }
  // Move over buttons in .form-actions to align with .controls
  .form-actions {
    text-align: left;
    padding-left: 210px;
  }

  // Error styling
  .has-error {
    label {
      margin-top: 27px;
    }
    .control-error-message {
      margin-left: 20px;
    }
  }
}


// Error styling
// -----------------------------
// Errors can be displayed in one of two ways:
//    * add a class of `has-error` to a `control-group` form field wrapper (this replaces has_errors, has-errors, field_error, etc
//    * draw a regular string of text somehow else, and add a class of `error-text` to it (see type.less) (this replaces field_error, error_highlight, etc)

.has-error {
  input,
  /*select,*/
  textarea {
    border-color: #a00;
    &:focus {
      border-color: darken(#a00, 10%);
    }
  }
  label {
    /*color: @errorText;*/
  }
}

.errorlist { // errors from Django, when outputting {{ form.field.errors }} directly (preferably deprecated)
  margin: 0;
}

.errorlist li,
.control-error-message {
  position: relative;
  display: inline-block;
  background: @errorText;
  padding: 3px 6px;
  color: @white;
  #font > .sans-serif(13px, normal, 13px);
  .border-radius();
  margin-bottom: 5px;
  margin-left: 10px;

  &:before {
    position: absolute;
    bottom: -5px;
    left: 3px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-top: 7px solid @errorText;
    content: '';
  }
}


/* ---------- OLD ERRORS ---------- */
// deprecated and should be removed
.has_errors {
    background-color: @errorBackground;
    border: 1px solid @errorBorder;
    .border-radius();
    margin-bottom: 10px;
}

#items .form-item.has_errors {
    padding: 5px;
}

.field_error {
    color: @errorText;
    #font > #family > .sans-serif;
    list-style-type: none;
}

.error_highlight {
    color: #A0000A
}


.form-item .error {
    border: none;
    background-image: none;
    padding: 0;
    background-color: transparent;
    line-height: 16px;
    margin-bottom: 5px;
}



// overrides because of old form layout implentation

/*.form-item .field_error {*/
    /*margin-left: 190px;*/
/*}*/
/*.registration-section .form-item .field_error,*/
/*#QuickEntryForm .form-item .field_error,*/
/*.fi_account_list .form-item .field_error,*/
/*#fi-login-form .form-item .field_error,*/
/*.business-complete-form .form-item .field_error {*/
    /*margin-left: 0;*/
/*}*/


/*.field_error ul {margin: 0; padding: 0;}*/
/*.field_error ul li {list-style-type: none; margin: 0; padding: 0}*/

/*form .error ul {*/
/*margin-bottom: 0;*/
/*}*/




.highlight { background: #faf4c8; }




/* ---------- MISC FORM FIXES ---------- */
#id_date, #id_quickentry-date, #id_date_disabled, #id_start_date, #id_end_date {
    width: 85px;
}

textarea#id_referral, textarea#id_shipping-delivery_instructions, #id_invoice_instructions_container.form-item textarea, #id_memo_container.form-item textarea, textarea#id_campaign {
    width: 200px;
    height: 80px;
}
fieldset textarea#id_referral, fieldset textarea#id_shipping-delivery_instructions, fieldset #id_invoice_instructions_container.form-item textarea, fieldset #id_memo_container.form-item textarea, fieldset textarea#id_campaign {
    width: 192px;
}
#id_less12_start_date_container.form-item, #id_less12_end_date_container.form-item, #id_invoice_instructions_container.form-item {
    clear: both;
}
#id_other_currencies_container div.field-help {
    margin-left: 190px;
    font-size: 11px;
    color: #333333;
    display: none;
}

#shippingdetails_form {
    display: none;
}




// Override link colour for select2 widget
.select2-results .select2-highlighted a {
    color: @white;
}


