// LABELS
// ------

.label {
  padding: 1px 6px 2px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
  font-size: 10px;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
  color: @white;
  text-transform: uppercase;
  background-color: @grayLight;
  .border-radius(3px);
}

// defaults
.label-important { background-color: @red; }
.label-warning   { background-color: @orange; }
.label-success   { background-color: @green; }
.label-info      { background-color: @blueDark; }

// custom label names for invoice statuses
.label-draft     { background-color: @grayLighter; }
.label-sent      { background-color: @blueDark; }
.label-viewed    { background-color: @yellow; }
.label-partial   { background-color: @orange; }
.label-paid      { background-color: @green; }
.label-overdue   { background-color: @red; }
