// LOADING INDICATORS
// -------------------
// Spinners, disabling parts of the UI, and related state indicators
//

.spinner {
  display: none;
  position: relative;
  top: 2px;
  left: 2px;
}

.is-loading {
  background-image: url(../images/wave-spinner.gif);
  background-repeat: no-repeat;

  &.is-loading-center {
    background-position: center;
  }
  &.is-loading-left {
    background-position: left center;
    padding-left: 22px;
  }
  &.is-loading-right {
    background-position: right center;
    padding-right: 22px;
  }
}
.box-blue .is-loading {
  background-image: url(../images/wave-spinner-blue.gif);
}

.is-loading-and-disabled {
  .opacity(40);
}
