// NAVIGATIONS
// -----------



// BASE CLASS
// ----------

.nav {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}
.nav > li > a:hover {
  text-decoration: none;
  background-color: @grayLighter;
}



// NAV LIST
// --------

.nav-list {
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  display: block;
  padding: 3px 15px;
  margin-left:  -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.nav-list .nav-header {
  font-size: 11px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @grayLight;
  text-transform: uppercase;
}
.nav-list > li + .nav-header {
  margin-top: 9px;
}
.nav-list .active > a,
.nav-list .active > a:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: @linkColor;
}
.nav-list [class^="icon-"] {
  margin-right: 2px;
}



// TABS AND PILLS
// -------------

// Common styles
.nav-tabs,
.nav-pills {
  .clearfix();
}
.nav-tabs > li,
.nav-pills > li {
  float: left;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}

// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid #ddd;
}

// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: -1px;
}

// Actual tabs (as links)
.nav-tabs > li > a {
  padding-top: 9px;
  padding-bottom: 9px;
  border: 1px solid transparent;
  .border-radius(4px 4px 0 0);
  &:hover {
    border-color: @grayLighter @grayLighter #ddd;
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @gray;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}

// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 10px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(5px);
}

// Active state
.nav-pills .active > a,
.nav-pills .active > a:hover {
  color: @white;
  background-color: @linkColor;
}



// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-stacked > li {
  float: none;
}
.nav-stacked > li > a {
  margin-right: 0; // no need for the gap between nav items
}

// Tabs
.nav-tabs.nav-stacked {
  border-bottom: 0;
}
.nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  .border-radius(0);
}
.nav-tabs.nav-stacked > li:first-child > a {
  .border-radius(4px 4px 0 0);
}
.nav-tabs.nav-stacked > li:last-child > a {
  .border-radius(0 0 4px 4px);
}
.nav-tabs.nav-stacked > li > a:hover {
  border-color: #ddd;
  z-index: 2;
}

// Pills
.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
}



// DROPDOWNS
// ---------

// Position the menu
.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
  margin-top: 1px;
  border-width: 1px;
}
.nav-pills .dropdown-menu {
  .border-radius(4px);
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
  border-top-color: @linkColor;
  margin-top: 6px;
}
.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
}

// Active dropdown links
// -------------------------
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
  border-top-color: @grayDark;
}

// Active:hover dropdown links
// -------------------------
.nav > .dropdown.active > a:hover {
  color: @black;
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > .open.active > a:hover {
  color: @white;
  background-color: @grayLight;
  border-color: @grayLight;
}
.nav .open .caret,
.nav .open.active .caret,
.nav .open a:hover .caret {
  border-top-color: @white;
  .opacity(100);
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover {
  border-color: @grayLight;
}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}

// Remove border on bottom, left, right
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}


// BOTTOM
// ------

.tabs-below .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below .nav-tabs > li > a {
  .border-radius(0 0 4px 4px);
  &:hover {
    border-bottom-color: transparent;
    border-top-color: #ddd;
  }
}
.tabs-below .nav-tabs .active > a,
.tabs-below .nav-tabs .active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left .nav-tabs > li,
.tabs-right .nav-tabs > li {
  float: none;
}
.tabs-left .nav-tabs > li > a,
.tabs-right .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

// Tabs on the left
.tabs-left .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left .nav-tabs > li > a {
  margin-right: -1px;
  .border-radius(4px 0 0 4px);
}
.tabs-left .nav-tabs > li > a:hover {
  border-color: @grayLighter #ddd @grayLighter @grayLighter;
}
.tabs-left .nav-tabs .active > a,
.tabs-left .nav-tabs .active > a:hover {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: @white;
}

// Tabs on the right
.tabs-right .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right .nav-tabs > li > a {
  margin-left: -1px;
  .border-radius(0 4px 4px 0);
}
.tabs-right .nav-tabs > li > a:hover {
  border-color: @grayLighter @grayLighter @grayLighter #ddd;
}
.tabs-right .nav-tabs .active > a,
.tabs-right .nav-tabs .active > a:hover {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: @white;
}


//------------------------------
// APP-SPECIFIC SHARED ELEMENTS
//------------------------------

// TOP BAR
//---------

#TopBar {
  .dropdown-menu {

    a {
      padding: 6px 10px;
    }

    &:before {
      position: absolute;
      top: -6px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      border-bottom: 7px solid #fff;
      content: '';
    }
  }

  // Titled dropdowns (these are not quite reusable yet)
  .titled-dropdown-menu {
    padding: 0;
    width: 350px;
    max-width: none;

    &:before {
      right: 13px;
      border-bottom: 7px solid lighten(#389aca, 5%);
    }

    .dropdown-title {
      .clearfix();
      padding: 5px 10px;
      #gradient > .vertical(lighten(#389aca, 5%), #389aca);
      .box-shadow(inset 0 1px 0 rgba(255,255,255,0.4));
      .border-radius(4px 4px 0 0);
      text-transform: uppercase;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
      border-bottom: 1px solid rgba(0,0,0,0.15);

      h4 {
        float: left;
        margin-top: 6px;
        #font > .sans-serif-semibold(@baseFontSize - 3, bold, @baseFontSize - 3);
        color: @white;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
      }
      .close {
        font-size: 20px;
        margin-top: 1px;
      }
    }

    .dropdown-content {
      padding: 5px;
    }
  }

  .dropdown-menu {
    min-width: 150px;
    margin-right: 40px;

    &:before {
      right: 13px;
    }
  }

  .business-menu {
    position: absolute;
    top: 45px;
    left: 80px;

    &:before {
      left: 13px;
      right: auto;
    }

    li {

      &.current {
        .wrap-width();
        color: @grayLight;
        background: url(../images/new/check.png) no-repeat 98% center;
        padding: 10px 30px 10px 10px;
      }
    }

    li.current div,
    a {
      #font > .sans-serif(@baseFontSize + 3, normal, @baseFontSize + 3);
      padding: 0;

      span {
        display: inline-block;
        width: 270px;
        .wrap-width();
        padding: 10px 30px 10px 10px;

        &.personal-email {
          display: inline;
          font-size: @baseFontSize - 3;
          line-height: 1.3;
          color: #8dcceb;
          padding: 0;
          width: 215px;
        }
      }
    }
    .dropdown-content {
      max-height: 160px;
      overflow: auto;
      li:last-child {
        margin-bottom: 5px;
      }
    }

    .dropdown-content a:hover {
      color: @grayDarker;
      background-image: url(../images/new/arrow-right.png);
      background-repeat: no-repeat;
      background-position: 98% center;
      .personal-email {
        color: rgba(0,0,0,0.4);
      }
    }
  }
}

#CurrentBusiness {
  float: left;
  border-right: 1px solid rgba(255,255,255,0.07);

  .business-name {
    float: left;
    #font > .sans-serif(24px);
    color: #ddd;
    padding: 14px 13px 12px 0;
    cursor: pointer;
    .buttonBackground(lighten(@heavyBlueDark, 7%), @heavyBlueDark);
    border-right: 1px solid #10171a;

    .logo {
      float: left;
      margin: -5px 10px 0px 10px;
    }

    &:hover {
      #gradient > .vertical(lighten(@heavyBlueDark, 4%), darken(@heavyBlueDark, 1%));
      color: @white;
    }

    .caret {
      opacity: 1;
      border-top: 7px solid @teal;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      margin-left: 5px;
    }
  }

  &.open {
    .business-name {
      #gradient > .vertical(lighten(@heavyBlueDark, 4%), darken(@heavyBlueDark, 1%));
      .box-shadow(inset 0 2px 0px @black);
      color: @white;

      .caret {
        border-bottom: 7px solid @teal;
        border-top: 0;
      }
    }
  }
}


#SysAlert,
#UserButtons {
  text-align: right;
  float: right;
  margin-right: 10px;

  .btn-group > a {
    display: inline-block;
    padding: 5px 10px;
    .border-radius();
    color: #ccc;
    font-size: 13px;
    margin-right: 15px;

    &.sysalert-toggle {
      color: @yellow;
    }

    i {
      margin-top: 1px;
      margin-right: 3px;
    }

    &:hover {
      color: #fff;
      background-color: @heavyBlueDark;
    }
  }
  .btn-group.open {
    > a.account-menu-toggle {
      color: #fff;
      background-color: @heavyBlueDark;
    }
  }

  .sysalert-content {
    background-color: @warningBackground;
    min-width: 300px;
    padding: 10px;
    font-size: 13px;
    line-height: 1.2;

    a {
      display: inline;
      padding: 0;
    }

    &:before {
      border-bottom: 7px solid @warningBackground;
      right: auto;
      left: 10px;
    }
  }
}
#SysAlert {
  float: left;
  margin-left: 30px;
}


// MAIN SIDE NAVIGATION
// Collapsed version
#Nav {
  ul {
    border-bottom: 1px solid rgba(255,255,255,0.15);

    li {
      // Default
      a {
        position: relative;
        display: block;
        padding: 9px 10px;
        #gradient > .vertical(lighten(@slate, 4%), @slate);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid @heavyBlue;
        color: @white;
        #font > .sans-serif-semibold();
        text-shadow: 0px -1px 0px rgba(0,0,0,1);
        box-shadow: inset -3px 0px 1px rgba(0, 0, 0, 0.2);

        i {
          .opacity(40);
          vertical-align: middle;
          margin-right: 5px;
        }

        span {
          .opacity(0);
          display: none;
          white-space: nowrap;
        }

        &:hover {
          #gradient > .vertical(lighten(#3d4f59, 4%), #3d4f59);
          box-shadow: none;

          i {
            .opacity(80);
          }

          span {
            .opacity(95);
            display: inline;
            position: absolute;
            top: -1px;
            left: 50px;
            padding: 14px 15px 14px 10px;
            #gradient > .vertical(lighten(@slate, 9%), lighten(@slate, 5%));
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid #1d2c35;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            .border-radius(0 4px 4px 0);
          }
        }
      }

      // Active
      &.active {
        a {
          #gradient > .vertical(lighten(#389aca, 5%), #389aca);
          border-top: 1px solid #7abad9;
          border-bottom: 1px solid #73b6d6;
          box-shadow: inset -2px 0px 2px rgba(0, 0, 0, 0.15);

          i,
          span {
            .opacity(100);
          }

          span {
            text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
          }

          &:hover {
            box-shadow: none;

            span {
              #gradient > .vertical(lighten(#389aca, 5%), #389aca);
              border-top: 1px solid #7abad9;
              border-bottom: 1px solid #73b6d6;
            }
          }
        }
      }
    }
  }
}
// Expanded version
@media (min-width: 1400px) {
  .modern #Nav {
    ul {
      li {
        // Default -- override popout styling from narrow nav
        a {
          span {
            .opacity(60);
            display: inline;
          }
          &:hover {
            span {
              .opacity(100);
              display: inline;
              position: static;
              background-image: none;
              background-color: inherit;
              border-top: none;
              border-bottom: none;
              padding: 0;
              box-shadow: none;
            }
          }
        }

        // Active
        &.active {
          a {
            span {
              box-shadow: none;
              .opacity(100);
            }

            &:hover {
              span {
                background-image: none;
                background-color: inherit;
                border-top: none;
                border-bottom: none;
                box-shadow: none;
              }
            }
          }
        }
      }
    }
  }
}


// MAIN APP TABS
//---------------
#AppTabs {
  float: left;
  width: 100%;
  margin: 0 0 -1px;
  .border-radius(4px 4px 0 0);

  > li {
    float: left;
    position: relative;
    list-style-type: none;
    border-top: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #f4f4f4;
    #gradient > .vertical(lighten(#d7d7d7, 3%), #d7d7d7);
    box-shadow: inset 0px -3px 5px -3px rgba(0,0,0,0.05), inset 1px 1px 0px 0px rgba(255,255,255,0.3);

    &:hover {
      color: @gray;
      #gradient > .vertical(lighten(#d7d7d7, 5%), lighten(#d7d7d7, 2%));
      background-image: none;
    }

    &:first-child:not(.settings-menu) {
      border-left: 1px solid #d3d3d3;
      .border-radius(4px 0 0 0);
      a {
        .border-radius(4px 0 0 0);
      }
    }
    &.last-tab {
      border-right: 1px solid #d3d3d3;
      .border-radius(0 4px 0 0);
      a {
        .border-radius(0 4px 0 0);
      }
    }

    &.with-inline-dropdown {
      > a {
        float: left;

        &:first-child {
          padding-right: 0;
        }

        &.dropdown-toggle {
          padding: 0;
          .border-radius();
          line-height: 17px;
          margin: 5px 5px 0 7px;
          padding-right: 4px;
          padding-left: 4px;
          background-image: none;
          background-color: #e2e2e2;

          b {
            margin-top: 6px;
            margin-left: 0;
          }
        }
      }
    }

    &.settings-menu {
      float: right;
      border-top: 1px solid transparent;
      border-right: 1px solid transparent;
      .border-radius(4px 4px 0 0);
      background: none;
      box-shadow: none;

      > a {
        .border-radius(4px 4px 0 0);
      }

      &:hover,
      &.open {
        #gradient > .vertical(lighten(#d7d7d7, 5%), lighten(#d7d7d7, 2%));
        border-top: 1px solid #d3d3d3;
        border-right: 1px solid #d3d3d3;
        border-left: 1px solid #d3d3d3;
        box-shadow: inset 0px -3px 5px -3px rgba(0,0,0,0.05), inset 1px 1px 0px 0px rgba(255,255,255,0.3);

        > a {
          color: @gray;
          outline: none;
        }
      }

      &.active {
        border-top: 1px solid #d3d3d3;
        border-right: 1px solid #d3d3d3;
        border-left: 1px solid #d3d3d3;
      }
    }

    > a {
      display: block;
      padding: 5px 12px;
      #font > .sans-serif-semibold(@baseFontSize - 2);
      text-transform: uppercase;
      color: @grayLight;
      text-shadow: 1px 1px 1px #eee;

      &:hover {
        color: @grayDark;
      }
    }

    &.active {
      /*border-bottom: 1px solid @grayBackground;*/
      #gradient > .vertical(@white, @grayBackground);
      box-shadow: inset 0px -3px 5px -3px @grayBackground;

      > a {
        color: @grayDark;
      }
    }
  }
}



// MINOR SIDE NAV
// As in settings pages, Payroll app
.side-nav {
  margin: 14px 0 0;
  list-style: none;

  li {
    font-size: @baseFontSize - 1;
    margin-bottom: 5px;
    margin-right: 10px;
    position: relative;

    a {
      display: block;
      padding: 3px 10px;
      .border-radius();
    }

    &.active {
      a {
        background-color: #555;
        color: @white;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);

        &:before {
          position: absolute;
          top: 0px;
          right: -16px;
          display: inline-block;
          border-top: 13px solid transparent;
          border-bottom: 13px solid transparent;
          border-right: 9px solid transparent;
          border-left: 9px solid #555;
          content: '';
        }
      }
    }
  }
}

