// NOTIFICATIONS
// -------------

#Notifications {
  height: 200px;
  overflow: auto;

  .notification {
    margin: 0 -5px;
    padding: 5px;
    #font > .sans-serif(@baseFontSize - 3, normal, @baseFontSize);

    &:first-child {
      margin-top: -5px;
    }

    // notification styles
    &.notification-unread {
      background-color: @blueHover;
      font-weight: bold;
      border-bottom: 1px solid #cdd8e0;
    }

    &.notification-read {
      background-color: @white;
      font-weight: normal;
      border-bottom: 1px solid #eee;
    }

    &.notification-warning {
      background-color: @warningBackground;
      border-bottom: 1px solid #e3dfbf;
    }

    // notification components
    .notification-message {

      a {
        display: inline;
        padding: 0;
        &:hover {
          color: @linkColorHover;
        }
      }
    }

    .notification-metadata {
      #font > .sans-serif(@baseFontSize - 4);
      color: @grayLight;
    }
  }
}
