//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: 0;
  list-style: none;
  text-align: center;
  .clearfix();
}

.pager li {
  display: inline;
  font-size: 12px;
  margin: 0 5px;
}

.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 0 10px;
  background-color: @blueLightestDark;
  .border-radius(20px);
}

.pager .next > a {
  background-image: url(../images/new/pager-arrow-right.png);
  background-repeat: no-repeat;
  background-position: right 3px;
  padding-right: 23px;
}
.pager .previous > a {
  background-image: url(../images/new/pager-arrow-left.png);
  background-repeat: no-repeat;
  background-position: left 3px;
  padding-left: 23px;
}

.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > span {
  color: @grayLight;
  cursor: default;
}
