// PAGINATION
// ----------

// TODO -- This is the dump from the original blocks.css
// It is non-trivial to replace this with the bootstrap equivalent, since it is
// embedded in various places which are slated to be refactored anywway, so that
// is set aside for now. Note also that the construct *currently* in use on the
// site is more like bootstrap's 'pager' (prev/next buttons) rather than
// a paginator (1, 2, 3, 4)

div.paginator {
    margin-bottom: 2em;
}
div.paginator a, div.paginator span {
    padding: 0.5em 1em;
    border: 1px solid #d0d0d0;
    text-transform: uppercase;
    margin: 0 0.5em;
    .border-radius();
}
div.paginator a {
    text-transform: uppercase;
    font-weight: normal;
}
div.paginator em {font-style: normal}

.paginator a.current-page, div.paginator a:hover {
    color: #0071BC;
}
.paginator a.next {
    padding: 0.5em 1.75em;
}

.income-list-page .paginator strong,
.expenses-list-page .paginator strong {
    padding: 0.75em;
}
