/**
 * ------------------------------------------------------------------------
 * Scaffolding
 *
 * Global sizing & positioning info for major page elements -- header, nav,
 * content areas
 * ------------------------------------------------------------------------
 */


//-----------
// VARIABLES
//-----------
@topBarHeight:        50px;
@narrowNavWidth:      50px;
@wideNavWidth:       160px;
@narrowPaddingWidth:   9px;
@widePaddingWidth:    15px;
@contentWidth:       940px;


//------
// BODY
//------
body {
  margin: 0;
  #font > .sans-serif();
  color: @textColor;
  background: url(../images/new/bg-noise.png) repeat left top;
  min-width: 1023px;
}


//----------------------
// TOP BAR, NAV, FOOTER
//----------------------
// This is dimensional information only; for further styling see navs.less

#Fader {
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  height: 15px;
  background: url(../images/new/bg-noise-fade.png) repeat-x left top;
  width: 100%;
  position: fixed;
  top: @topBarHeight - 1;
}

#TopBar {
  position: fixed;
  width: 100%;
  height: @topBarHeight;
  background: @heavyBlue;
  #gradient > .vertical(lighten(@heavyBlue, 4%), @heavyBlue);
  z-index: 2;
}

#Nav {
  background: @heavyBlue;
  position: fixed;
  top: @topBarHeight;
  left: 0;
  width: @narrowNavWidth;
  height: 100%;
  box-shadow: inset -2px 0px 2px #111;
}

#Sidebar {
  background: #cbd3d9;
  height: 100%;
  position: fixed;
  right: 0;
  top: 50px;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.2) inset;
  width: 240px;

  header {
    background: #b3bfc6;
    border-bottom: 1px solid #9faeb7;
    border-top: 1px solid #e3e7ea;
    color: @heavyBlue;
    padding: 26px 8px 2px;
    text-shadow: 0 1px 0px rgba(255,255,255,0.35);
    text-transform: uppercase;
    box-shadow: 2px 0px 1px rgba(0,0,0,0.15) inset;
    #font > .sans-serif-semibold(14px);

    .more {
      float: right;
    }

    a {
      font-size: 12px;
      text-transform: none;
    }
  }

  .ad-list {
    margin-left: 3px;

    li {
      background: #d2d9de;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px 2px 10px 5px;
      margin: 5px 0;
    }
  }
}


#Footer {
  clear: both;
  font-size: 11px;
  padding: 0 5px;
  margin-bottom: @widePaddingWidth;
  color: @gray;
}



.standalone-page {
  .container {
    width: 640px;
  }

  #TopBar {
    background: @heavyBlue;
    position: static;
    margin-bottom: @topBarHeight;
    border-bottom: 6px solid #48616f;
    height: 30px;
    padding: 10px 0;
  }

  #Content {
    background: #F4F4F4;
    margin: 0 auto 40px;
    padding: 30px 40px 40px;
    .border-radius();
    .box-shadow(0 0 5px 0px rgba(0,0,0,0.3));
  }

  &.standalone-page-dark {
    background: @heavyBlue;
    #TopBar {
      border-bottom: 0;
    }
    #Content {
      .box-shadow(0px 0px 5px 1px #111);
    }
  }
}



//-------------------------------
// APP AREA - RESPONSIVE LAYOUTS
//-------------------------------

/*
 * DEFAULT (iPad landscape - 1024px)
 */
#AppContainer {
  position: absolute;
  top: 69px;
  left: @narrowNavWidth;
}

#AppNav {
  .clearfix();
  padding: 0 (@widePaddingWidth + 1);
}

#AppContent {
  float: left;
  width: @contentWidth;
  padding: @widePaddingWidth;
  background: #f4f4f4;
  .border-radius(0);
  border: 1px solid #d3d3d3;
  margin-top: -1px;
}

#Sidebar {
  display: none;
}


/*
 * MEDIUM DESKTOP
 */
@media (min-width: 1260px) {
  #Sidebar {
    display: block;
  }
}


/*
 * FULL DESKTOP
 */
@media (min-width: 1350px) {
  #AppContainer {
    left: @narrowNavWidth + @widePaddingWidth;
  }

  #AppNav {
    padding-left: @widePaddingWidth + 1;
    padding-right: @widePaddingWidth + 1;
  }

  #AppContent {
    .border-radius();
    padding: @widePaddingWidth;
  }
}


/*
 * HUGE DESKTOP
 */
@media (min-width: 1400px) {
  .modern #Nav { // NOTE also override popout styling; see navs.less
    width: @wideNavWidth;
  }

  .modern #AppContainer {
    left: @wideNavWidth + @widePaddingWidth;
  }
}
