// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------


// ICONS
// -----

[class^="icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: text-top;
  background-image: url(../images/sprite-icons.png);
  background-position: 20px 20px;
  background-repeat: no-repeat;
}
[class^="icon-medium-"] {
  width: 28px;
  height: 20px;
}
[class^="icon-large-"] {
  width: 34px;
  height: 30px;
  margin-top: 7px;
}

[class^="icon-nav-"] {
  width: 30px;
  height: 30px;
  background-image: url(../images/new/icons.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}


// Small icons
.icon-plus-circle              { background-position:      0 0; }
.icon-remove,
.icon-cross                    { background-position:  -28px 0; }
.icon-check                    { background-position:  -56px 0; }
.icon-file                     { background-position:  -82px 0; }
.icon-email                    { background-position: -112px 0; }
.icon-arrow-right-circle       { background-position: -140px 0; }
.icon-print                    { background-position: -168px 0; }
.icon-ellipsis                 { background-position: -195px 0; }
.icon-undo                     { background-position: -223px 0; }
.icon-gear                     { background-position: -252px 0; }
.icon-download                 { background-position: -280px 0; }
.icon-upload                   { background-position: -308px 0; }
.icon-eye                      { background-position: -336px 0; }
.icon-plus                     { background-position: -363px 4px; height: 16px; }
.icon-search                   { background-position: -421px 0px; }
.icon-lightning                { background-position: -438px 0px; }

.icon-plus-circle-green        { background-position:      0 -28px; }
.icon-exclamation-green        { background-position:  -28px -28px; }
.icon-check-circle-green       { background-position:  -56px -28px; }
.icon-arrow-right-circle-green { background-position:  -84px -28px; }
.icon-question-green           { background-position: -112px -28px; }
.icon-make-default,
.icon-star-circle-gray         { background-position: -140px -28px; }
a:hover .icon-make-default,
.icon-star-circle-teal         { background-position: -168px -28px; }

.icon-delete,
.icon-cross-circle-gray        { background-position:    0px -56px; }
.hovering .icon-delete,
a:hover .icon-delete,
.icon-cross-circle-red         { background-position:  -28px -56px; }
.icon-edit,
.icon-edit-gray                { background-position:  -56px -56px; }
.hovering .icon-edit,
a:hover .icon-edit,
.icon-edit-teal                { background-position:  -84px -56px; }
.icon-new-invoice,
.icon-new-page-gray            { background-position: -111px -56px; }
.hovering .icon-new-invoice,
a:hover .icon-new-invoice,
.icon-new-page-green           { background-position: -139px -56px; }
.icon-tiny-delete,
.icon-tiny-cross-gray          { background-position: -170px -56px; }
a:hover .icon-tiny-delete,
.icon-tiny-cross-red           { background-position: -198px -56px; }
.icon-tiny-edit,
.icon-tiny-pencil-gray         { background-position: -222px -55px; }
a:hover .icon-tiny-edit,
.icon-tiny-pencil-blue         { background-position: -250px -55px; }
.icon-view,
.icon-eye-gray                 { background-position: -280px -56px; }
.hovering .icon-view,
a:hover .icon-view,
.icon-eye-teal                 { background-position: -308px -56px; }
.icon-tiny-undo-gray           { background-position: -337px -56px; }
.icon-tiny-undo-blue           { background-position: -366px -56px; }

.icon-alert-cross              { background-position:    0px -84px; }
.icon-alert-check              { background-position:  -28px -84px; }
.icon-alert-warning            { background-position:  -56px -84px; }
.icon-alert-info               { background-position:  -84px -84px; }
/*.icon-nav-help                 { background-position: -111px -83px; }*/
/*.icon-nav-lock                 { background-position: -138px -83px; }*/
/*.icon-nav-home                 { background-position: -166px -83px; }*/
.icon-paperclip                { background-position: -196px -84px; }
.icon-freshbooks               { background-position: -224px -84px; }
.icon-person-gray              { background-position: -252px -84px; }
.icon-group-gray               { background-position: -280px -84px; }
.icon-star-gray                { background-position: -308px -84px; }
.icon-bag-gray                 { background-position: -335px -84px; }
.icon-star-teal                { background-position: -364px -83px; }
.icon-email-teal               { background-position: -391px -83px; }

.icon-caret-yellow-down        { background-position:     0 -111px; }
.icon-caret-yellow-up          { background-position: -14px -111px; }
.icon-caret-teal-down          { background-position: -27px -109px; }
.icon-caret-teal-up            { background-position: -42px -109px; }
.icon-caret-gray-down          { background-position: -57px -110px; }


// Medium (monochrome) icons
.icon-medium-alert-orange     { background-position:    0px -140px; }
.icon-medium-alarm-orange     { background-position:  -45px -140px; width: 22px; }
.icon-medium-card             { background-position:  -84px -140px; }
.icon-medium-cloud            { background-position: -125px -140px; width: 30px; }
.icon-medium-envelope         { background-position: -167px -140px; }
.icon-medium-lock             { background-position: -214px -140px; width: 18px; }
.icon-medium-download         { background-position: -251px -140px; width: 22px; }
.icon-medium-cross-circle     { background-position: -296px -140px; width: 22px; }
.icon-medium-gear             { background-position: -333px -140px; width: 21px; }
.icon-medium-spreadsheet      { background-position: -364px -140px; }


// Large (color) icons
.icon-large-denied            { background-position:    0px -174px; width: 30px; }
.icon-large-lock              { background-position:  -42px -174px; width: 28px; }
.icon-large-cloud-down        { background-position:  -84px -174px; }
.icon-large-calendar          { background-position: -130px -174px; }
.icon-large-user-edit         { background-position: -176px -174px; }
.icon-large-chart             { background-position: -223px -174px; width: 28px; }
.icon-large-cards             { background-position: -267px -174px; width: 36px; }
.icon-large-cog               { background-position: -321px -174px; width: 30px; }
.icon-large-upload            { background-position: -359px -174px; width: 38px; }
.icon-large-accounts-list     { background-position: -404px -174px; width: 28px; }
.icon-large-briefcase-edit    { background-position: -446px -174px; width: 38px; }
.icon-large-briefcase-add     { background-position: -489px -174px; width: 38px; }

.icon-large-address-book      { background-position:    0px -218px; width: 30px; }
.icon-large-vcard-edit        { background-position:  -41px -218px; width: 36px; }
.icon-large-vcard-add         { background-position:  -84px -218px; width: 36px; }
.icon-large-box               { background-position: -125px -218px; }
.icon-large-box-edit          { background-position: -169px -218px; width: 36px; }
.icon-large-box-add           { background-position: -213px -218px; width: 36px; }
.icon-large-group             { background-position: -261px -218px; width: 36px; }
.icon-large-group-edit        { background-position: -303px -218px; width: 36px; }
.icon-large-group-add         { background-position: -347px -218px; width: 39px; }
.icon-large-taxes             { background-position: -397px -218px; width: 36px; }
.icon-large-taxes-edit        { background-position: -443px -218px; width: 38px; }
.icon-large-taxes-add         { background-position: -492px -218px; width: 38px; }

.icon-large-transaction-edit  { background-position:    0px -262px; width: 30px; }
.icon-large-transaction-add   { background-position:  -40px -262px; width: 32px; }
.icon-large-income            { background-position:  -79px -262px; width: 32px; }
.icon-large-expenses          { background-position: -121px -262px; width: 32px; }
.icon-large-reports           { background-position: -159px -262px; width: 32px; }
.icon-large-report            { background-position: -196px -262px; width: 32px; }
.icon-large-income-edit       { background-position: -233px -262px; width: 32px; }
.icon-large-expense-edit      { background-position: -272px -262px; width: 32px; }
.icon-large-imported-transx   { background-position: -307px -262px; width: 32px; }
.icon-large-archived-transx   { background-position: -345px -262px; }
.icon-large-transactions      { background-position: -386px -262px; }
.icon-large-transactions-edit { background-position: -426px -262px; }
.icon-large-transactions-add  { background-position: -466px -262px; width: 38px; }
.icon-large-csv-import        { background-position: -505px -262px; }

.icon-large-timesheet         { background-position:    0px -305px; width: 31px; }
.icon-large-pay-stubs         { background-position:  -41px -305px; width: 39px; }
.icon-large-run-payroll       { background-position:  -89px -305px; width: 30px; }
.icon-large-transaction       { background-position: -132px -305px; width: 32px; }
.icon-large-email-edit        { background-position: -176px -305px; width: 36px; }
.icon-large-alert             { background-position: -225px -305px; width: 36px; }
.icon-large-email-add         { background-position: -270px -305px; width: 36px; }
.icon-large-briefcase         { background-position: -319px -305px; width: 36px; }
.icon-large-email             { background-position: -365px -305px; width: 36px; }

// New/nav icons
.icon-topbar-sysalert  {
  background: url(../images/new/icon-topbar-sysalert.png) no-repeat 0 0;
  width: 15px;
  height: 17px;
}
.icon-topbar-savings  {
  background: url(../images/new/icon-topbar-savings.png) no-repeat 0 -1px;
  width: 17px;
  height: 18px;
}
.icon-topbar-support  {
  background: url(../images/new/icon-topbar-support.png) no-repeat 0 0;
  width: 15px;
  height: 17px;
}
.icon-topbar-account  {
  background: url(../images/new/icon-topbar-account.png) no-repeat 0 0;
  width: 15px;
  height: 17px;
}

.icon-nav-settings            { height: 19px; width: 20px; background-position: -12px -83px; }
a:hover .icon-nav-settings    { height: 19px; width: 20px; background-position: -12px -104px; }

.icon-nav-dashboard             { background-position: -346px 0px; }
.active .icon-nav-dashboard     { background-position: -346px -40px; }

.icon-nav-transactions          { background-position: -156px 0px; }
.active .icon-nav-transactions  { background-position: -156px -40px; }

.icon-nav-invoices              { background-position: -233px 0px; }
.active .icon-nav-invoices      { background-position: -233px -40px; }

.icon-nav-reports               { background-position: -114px 0px; }
.active .icon-nav-reports       { background-position: -114px -40px; }

.icon-nav-payroll               { background-position: -270px 0px; }
.active .icon-nav-payroll       { background-position: -270px -40px; }

.icon-nav-contacts              { background-position: -195px 0px; }
.active .icon-nav-contacts      { background-position: -195px -40px; }

.icon-nav-advanced              { background-position:  -74px 0px; }
.active .icon-nav-advanced      { background-position:  -74px -40px; }

.icon-nav-receipts              { background-position: -307px 0px; }
.active .icon-nav-receipts      { background-position: -307px -40px; }

.icon-nav-investments           { background-position: -380px -1px; }
.active .icon-nav-investments   { background-position: -380px -41px; }

.icon-nav-accounting            { background-position: -414px 0px; }
.active .icon-nav-accounting    { background-position: -414px -40px; }

.icon-nav-bills                 { background-position: -446px -1px; }
.active .icon-nav-bills         { background-position: -446px -41px; }


.icon-editable {
  width: 11px;
  height: 11px;
  background-image: url(../images/icon-editable.png);
  background-position: 0 0;
  position: absolute;
  top: 0;
  right: 0;
}

.icon-google {
  margin-top: 2px;
  width: 16px;
  height: 16px;
  background-position: -196px -27px;
}
.icon-yahoo {
  margin-top: 2px;
  width: 16px;
  height: 16px;
  background-position: -222px -27px;
}
.icon-appdirect {
  margin-top: 2px;
  width: 16px;
  height: 16px;
  background-position: -248px -27px;
}
