// SUPPORT
// Styling for the Support dialog, including the page help area
// -------------------------------------------------------------

#SupportModal {
  width: 660px;

  .pagehelp-title {
    background: url(../images/new/icon-support-title.png) no-repeat left center;
    padding: 8px 10px 12px 60px;
    margin-bottom: 20px;

    h4 {
      color: @tealDark;
      #font > .sans-serif(28px, normal, 18px);
      text-transform: none;

      i {
        display: block;
        font-size: 12px;
        color: #64a0a6;
        text-transform: uppercase;
        font-style: normal;
      }
    }
  }

  #PageHelpContent {
    div {
      float: left;
      width: 300px;

      &:first-child {
        margin-right: 30px;
      }
    }

    h5 {
      #font > .sans-serif(@baseFontSize - 2, bold);
      text-transform: uppercase;
      margin-bottom: 7px;
      border-bottom: 1px solid #eee;
    }

    ul,
    ol,
    p {
      #font > .sans-serif(@baseFontSize - 2, normal);
      margin-bottom: @baseLineHeight / 2;
    }

    img {
      max-width: 380px;
    }
  }


  .support-section {
    text-align: left;
    padding-bottom: 5px;

    h4 {
      #font > .sans-serif(18px, normal);
      color: #64a0a6;
      margin-bottom: 15px;
      text-transform: none;
    }

    div {
      .border-radius(100px);
      .box-shadow(inset 0px 0px 4px rgba(0,0,0,0.1));
      padding: 13px 10px 13px 70px;
      margin-bottom: 15px;
      #font > .sans-serif(@baseFontSize - 2, normal, @baseFontSize);

      &.support {
        background: #eee url(../images/new/icon-support-support.png) no-repeat 10px 5px;
      }
      &.community {
        background: #eee url(../images/new/icon-support-community.png) no-repeat 5px 10px;
      }
      &.pronetwork {
        background: #eee url(../images/new/icon-support-pronetwork.png) no-repeat 10px 5px;
      }
    }
  }
}
