//
// Tables.less
// Tables for, you guessed it, tabular data
// ----------------------------------------



// BASELINE STYLES
// ---------------

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  // Cells
  th {
    background-color: transparent;
    color: @grayDarker;
    line-height: 14px;
    white-space: nowrap;
    font-weight: bold;

    a {
      color: @white;
      display: block;
      &:hover {
        cursor: pointer;
      }
    }
  }
  th,
  td {
    padding: 7px 12px;
    line-height: @baseLineHeight;
    text-align: left;
  }
  th {
    font-weight: bold;
    font-size: @baseFontSize - 3;
    vertical-align: bottom;
    text-align: left;
  }
  td:not(.valign-middle) {
    vertical-align: top;
  }

  // Special rows
  th.actions,
  td.actions,
  th.align-center,
  td.align-center {
    text-align: center;
  }
  td.actions {
    padding-top: 9px;
    padding-bottom: 5px;
  }
  th.num,
  td.num,
  th.amount,
  td.amount,
  th.align-right,
  td.align-right {
    text-align: right;
  }

  tr.active td,
  tr.enabled td,
  th.payable-cell,
  td.payable-cell {
    background-color: @successBackground;
  }
  th.receivable-cell,
  td.receivable-cell {
    background-color: @errorBackground;
  }

  td.highlight {
    background-color: @yellowHighlight;
    color: @grayDarker;
  }
}


// SORTABLES
// ---------
.table-sortable {
  th {
    position: relative;
    border-right: 1px solid rgba(0,0,0,0.1);
  }
  th:last-child {
    border-right: 0;
  }
  th > a.asc:before,
  th > a.desc:before {
    display: inline-block;
    width: 0;
    height: 0;
    text-indent: -99999px;
    vertical-align: top;
    content: "";
    margin-top: 6px;
    margin-left: -8px; /* to counteract the 4px * 2 borders */
    float: right;
  }

  th > a.asc:before {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid @yellow;
  }

  th > a.desc:before {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid @yellow;
  }
}


// CONDENSED VERSION
// -----------------
.table-condensed {
  th,
  td {
    padding: 0 5px;
    white-space: normal;

    &.actions {
      padding-top: 3px;
      padding-bottom: 0;
    }
  }
}


// BORDERED VERSION
// ----------------

// the default bordered table has blue accents
.table-bordered {
  background-color: @white;
  border: 1px solid @blueLightestDark;
  border-collapse: separate; // Done so we can round those corners!
  .border-radius();

  // Prevent a double border
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    .border-radius(4px 0 0 0);
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    .border-radius(0 4px 0 0);
  }
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child {
    .border-radius(0 0 4px 0);
  }

  th {
    #font > .sans-serif(@baseFontSize - 1, bold, 16px);
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);
    .box-shadow(inset 0 1px 0 0 rgba(255,255,255,0.2));
    #gradient > .vertical(lighten(#738791, 10%), #738791);
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  td {
    border-top: 1px solid #ededed;
    background-color: @white;
  }
}

.table-bordered.table-gray {
  th {
    #gradient > .vertical(@grayDark, darken(@grayDark, 10%));
  }
}
.table-bordered.table-green {
  th {
    #gradient > .vertical(@springGreen, darken(@springGreen, 10%));
  }
}
.table-bordered.table-light-blue {
  th {
    #gradient > .vertical(@linkColor, darken(@linkColor, 10%));
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td {
      background-color: #f9f9f9;
    }
  }
}


// HOVERABLE
// ---------

.table-hoverable {
  tr:not(.no-hoverable):nth-child(odd):hover td, // override .table-striped above
  tr:not(.no-hoverable):hover td {
    background-color: @yellowHover;
  }
}

// TABLE CELL SIZING
// -----------------

// Change the columns
.tableColumns(@columnSpan: 1) {
  float: none;
  width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - 16;
  margin-left: 0;
}
table {
  .span1     { .tableColumns(1); }
  .span2     { .tableColumns(2); }
  .span3     { .tableColumns(3); }
  .span4     { .tableColumns(4); }
  .span5     { .tableColumns(5); }
  .span6     { .tableColumns(6); }
  .span7     { .tableColumns(7); }
  .span8     { .tableColumns(8); }
  .span9     { .tableColumns(9); }
  .span10    { .tableColumns(10); }
  .span11    { .tableColumns(11); }
  .span12    { .tableColumns(12); }
}

// FIXED WIDTH LAYOUT
// ------------------
// Ensures the table does not overflow with long descriptions, etc.
.table-fixed-width {
  table-layout: fixed;
}

// TABLE RELATED
// -------------
// Wrapper containers for content above and below tables
.table-header {
  padding-bottom: 10px;
}

.table-footer {
  padding-top: 10px;
}

.table-valign-middle {
  tr td, tr th {
    vertical-align: middle;
  }
}
