// Typography.less
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------


// CUSTOM FONTS
// ------------
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/OpenSans-Light.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.woff') format('woff');
}


// LINKS
// -----
a {
  color: @linkColor;
  #font > .sans-serif-semibold(inherit, normal, inherit);
  text-decoration: none;

  &:hover {
    color: @linkColorHover;
  }
}


// BODY TEXT
// ---------
p {
  margin: 0 0 @baseLineHeight / 2;
  font-size: @baseFontSize;
  font-weight: normal;
  line-height: @baseLineHeight;

  &.unstyled {
    margin: 0;
  }

  small {
    font-size: @baseFontSize - 2;
    color: @grayLight;
  }
}

.intro {
  #font > .sans-serif(@baseFontSize + 3, normal, @baseLineHeight + 4);
  color: @gray;
}


// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
  color: @grayDarker;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    color: @grayLight;
  }
}
h1 {
  #font > .sans-serif(30px, normal, 30px);
  color: lighten(@tealDark, 5%);
  text-shadow: 0px 1px 0px #fff;
  margin: 5px 0 20px;

  &.smaller,
  small {
    font-size: 18px;
  }
}
  .standalone-page {
    h1 {
      color: @grayDarker;
      margin-top: 0;
      margin-bottom: 30px;
    }

    header {
      margin-top: 20px;
      margin-bottom: 40px;

      h1 {
        text-align: center;
        #font > .sans-serif-light(36px);
        margin-bottom: 10px;

        &.error-text {
          color: @errorText;
          #font > .sans-serif(30px);
          text-align: left;
        }
      }
      h2 {
        color: #aaa;
        #font > .sans-serif(18px);
        margin: 40px 0 0;
        text-align: center;
      }

      h3 {
        margin-top: 30px;
        margin-bottom: -35px;
        text-align: center;
        #font > .sans-serif(16px);

        span {
          text-transform: uppercase;
          font-size: 13px;
          color: @blueDark;
        }
      }
    }

  }

h2 {
  color: @blueDark;
  #font > .sans-serif-semibold(18px, normal, @baseLineHeight);
  margin: @baseLineHeight*1.5 0 @baseLineHeight/2;

  &.smaller,
  small {
    font-size: 18px;
  }
}

h3 {
  line-height: @baseLineHeight * 1.5;
  font-size: 16px;

  &.smaller,
  small {
    font-size: 14px;
  }
}

h4, h5, h6 {
  line-height: @baseLineHeight;
}

h4 {
  font-size: 14px;
  color: @textColorBlue;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1);

  &.smaller,
  small {
    font-size: 12px;
  }
}
  .legal-page h4 {
    text-transform: none;
    color: @grayDarker;
    font-weight: bold;
  }
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: @grayLight;
  text-transform: uppercase;
}

.caps {
  #font > .sans-serif(12px, bold);
  text-transform: uppercase;
  text-shadow: 1px 1px 1px @white;
}

// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: @baseLineHeight;
}
ol.unstyled,
ul.unstyled {
  margin-left: 0;
  margin-bottom: 0;
  list-style: none;
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-bottom: 1px solid #e3e3e3;
}

@media print {
    hr {
        background:#ccc;
        color:#ccc;
        width:100%;
        height:2px;
        margin:2em 0;
        padding:0;
        border:none;
    }
}

// Emphasis
strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

.disabled-text,
.muted {
  color: @grayLight;
}
  .more-muted {
    color: @grayLightest;
  }

// Abbreviations and acronyms
abbr {
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px dotted #ddd;
  cursor: help;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-left: 0;
    padding-right: 15px;
    border-left: 0;
    border-right: 5px solid @grayLighter;
    p,
    small {
      text-align: right;
    }
  }
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  line-height: @baseLineHeight;
  font-style: normal;
}

// Error or success text strings
.error, // TODO should be deprecated if possible
.error-text {
  color: @errorText;
}

.success, // TODO should be deprecated if possible
.success-text {
  color: @successText;
}

.highlight-text {
  background-color: @warningBackground;
  padding: 2px 3px;
}

// Misc
code,
pre {
  #font > .monospace(@baseFontSize - 1, normal);
  color: @grayLight;
}
.alert code,
.alert pre {
  color: inherit;
}

.small-text,
small {
  #font > .sans-serif(@baseFontSize - 2, normal, @baseLineHeight - 4);
  a {
    font-weight: normal;
    font-style: normal;
  }
}
a.small-text {
    font-weight: bold;
}
.large-text {
  #font > .sans-serif(@baseFontSize + 2, normal, @baseLineHeight + 2);
}
cite {
  font-style: normal;
}
.nowrap {
  white-space: nowrap;
}
.capitalize {
  text-transform: capitalize;
}
.num,
.amount {
  font-weight: bold;
}

.error-type {
  #font > .serif(150px, normal);
  position: absolute;
  top: 30px;
  right: -310px;
  color: #EEE;
}
.porcine-humour {
  position: absolute;
  bottom: -100px;
  right: -370px;
}
