// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-center {
  .center-block();
}

// Quick alignments
.align-right {
  text-align: right;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.valign-middle {
  vertical-align: middle;
}

// Quick extra spacing
.gutter-top    { margin-top: @baseLineHeight; }
.gutter-right  { margin-right: @baseLineHeight; }
.gutter-bottom { margin-bottom: @baseLineHeight; }
.gutter-left   { margin-left: @baseLineHeight; }
.nudge-top     { margin-top: @baseLineHeight / 3; }
.nudge-right   { margin-right: @baseLineHeight / 3; }
.nudge-bottom  { margin-bottom: @baseLineHeight / 3; }
.nudge-left    { margin-left: @baseLineHeight / 3; }

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// Relative
.relative {
    position: relative;
}

.text-break {
    word-break: break-word;
    word-wrap: break-word;
}

.wrappable {
  .wrap-width();
}
