// Variables.less
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Typography
@baseFontSize:          15px;
@baseFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        20px;
@textColor:             @grayDarker;

@textColorBlue:         #768993;

// Links
@linkColor:             #1296d6;
@linkColorHover:        darken(@linkColor, 10%);

// Grays
@black:                 #000;
@grayDarkest:           #222;
@grayDarker:            #444;
@grayDark:              #666;
@gray:                  #7b7b7b;
@grayLight:             #999;
@grayLighter:           #bbb;
@grayLightest:          #ddd;
@grayBoxBackground:     #f2f2f2;
@grayBackground:        #f6f6f6;
@white:                 #fff;

// Heavy blue
@heavyBlue:             #1d2e37;
@heavyBlueDark:         darken(@heavyBlue, 7%);

// Branding blue
@blueDark:              #0a4865;
@blue:                  #20749c;
@blueLight:             #53a6ce;
@blueLightest:          #e7ecf0;
@blueLightestDark:      #d9e1e8;
@blueDisabled:          #759bac;
@blueHover:             #dcedf5;

// Accent slates
@slate:                 #31424b;
@slateLight:            #c7cfd3;

// Logo teal
@tealDark:              #006e78;
@teal:                  #0096a3;
@tealLight:             #72cac8;
@tealLightest:          #b5dada;

// Statuses
@red:                   #b82418;
@yellow:                #d3cd00;
@green:                 #74aa00;

// Accents
@pink:                  #d33198;
@purple:                #8a3cdf;
@orange:                #da8000;
@springGreen:           #55ce2b;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexNav:             10;
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Form states and alerts
@warningText:             #827a05;
@warningBackground:       #f4f2d4;
@warningBorder:           #ece9c6;

@errorText:               #900;
@errorBackground:         #fecfcf;
@errorBorder:             #e6c3c0;

@successText:             @green;
@successTextDark:         #4d6900;
@successBackground:       #ceeaa5;
@successBorder:           #c6d9a0;

@infoText:                @blueDark;
@infoBackground:          #d4e3ea;
@infoBorder:              #bcd9e7;

// Table row styling
@yellowHover:             #f7f7e1; // subtle yellow for hovering
@yellowHighlight:         #f1f1ba; // darker for highlighted/active rows

// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
