.activeGradient (@bgColor: @linkColor) {
    background-color: @bgColor;
}

.wdp {
    font-size: @baseFontSize;
        min-width: @baseFontSize * 15;
        max-width: @baseFontSize * 25;
    &.wdp-has-shortcuts {
        min-width: @baseFontSize * 30;
        max-width: @baseFontSize * 40;
    }
    &.dropdown-menu {
        background: @white;
    }
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
}

.wdp-shortcuts ul {
    margin-left: 5px;
    margin-bottom: 0;
    list-style-type: none;
    li > a {
        &.wdp-shortcut-active {
            color: @white;
            .activeGradient();
            text-shadow: none;
        }
        &:hover, &:focus, &.wdp-shortcut-highlighted {
            background-image: none;
            &.wdp-shortcut-active {
                    color: @white;
                .activeGradient(darken(@linkColor, 10%));
            }
        }
    }
}

.wdp-calendar,
.wdp-year-calendar,
.wdp-month-calendar {
    width: 100%;
    a {
        padding: 2px 3px;
    }
    td {
        padding: 3px 0;
        text-align: center;
        cursor: pointer;
        .border-radius();
        line-height: @baseFontSize;
        height: @baseFontSize;
        width: auto;
        &:hover:not(.wdp-selected) {
            background-color: rgba(133, 200, 233, 0.6);
        }
    }
    .wdp-prev {
        text-align: left;
    }
    .wdp-next {
        text-align: right;
    }
    .wdp-calendar-othermonth {
        color: @grayLight;
    }
    .wdp-selected {
        .activeGradient();
        color: @white;
    }
}

.wdp-month-calendar,
.wdp-year-calendar {
    tr {
        height: 60px;
    }
}
