// WIZARD BAR
// ----------
// The "progress bar" type meter denoting the various steps in a multi-step
// process, allowing for (a) indication of where in the process the user is,
// and (b) navigation back to earlier steps.
//

ol.wizard-bar {
  float: left;
  overflow: hidden;
  margin: 0;
  list-style: none;

  li {
    // default "not done yet" step
    background: @blueLightestDark;
    position: relative;
    float: left;
    margin-right: 10px;
    border: 1px solid @blueLightestDark;

    a {
      color: @blueDisabled;
      cursor: default;
      padding: 10px 12px 10px 43px;
      display: block;
    }
    // blue incut on left edge
    a::before {
      content: "";
      background: transparent;
      position: absolute;
      top: 0;
      left: -1px;
      border-bottom: 20px solid transparent;
      border-top: 20px solid transparent;
      border-left: 10px solid @blueLightest;
      border-right: 30px solid transparent;
    }
    // forward arrow on right edge
    a::after {
      content: "";
      background: transparent;
      position: absolute;
      top: 0;
      top: 0px;
      right: -41px;
      border-bottom: 20px solid transparent;
      border-top: 20px solid transparent;
      border-left: 10px solid @blueLightestDark;
      border-right: 30px solid transparent;
    }

    // overrides for first and last steps
    &:first-child {
      .border-radius(4px 0 0 4px);
      a {
        padding-left: 33px;
      }
      span {
        left: 13px;
      }
      a::before {
        display: none;
      }
    }
    &:last-child {
      margin-right: 0;
      .border-radius(0 4px 4px 0);
      a::after {
        display: none;
      }
    }

    // finished step
    &.complete {
      background: lighten(#4fb6d5, 15%);
      a::after {
        border-left: 10px solid lighten(#4fb6d5, 15%);
        right: -40px;
      }
    }
    // current step
    &.active {
      background: #4fb6d5;
      a::after {
        border-left: 10px solid #4fb6d5;
        right: -40px;
      }
    }
    // for both
    &.complete,
    &.active {
      a {
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        color: @white;
        cursor: pointer;
      }
      span {
        color: @blue;
      }
    }

    // the number
    span {
      #font > .serif(26px);
      color: @blueDisabled;
      position: absolute;
      left: 18px;
      top: 8px;
    }
  }
}
